<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ca</class>
 <widget class="QWidget" name="ca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Carga Academica</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Profesor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="profesor">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tabla">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Renglon</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Metodo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modalidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Horario</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nivel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Periodo</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
