<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>diplomados</class>
 <widget class="QWidget" name="diplomados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Gill Sans MT</family>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Gill Sans MT&quot;;
color: rgb(00,56,147);</string>
     </property>
     <property name="text">
      <string>Diplomados</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tabla">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Coordinador</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Horas</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modulos</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mínimo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Máximo</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
