<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cohortes</class>
 <widget class="QWidget" name="cohortes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Gill Sans MT</family>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 22pt &quot;Gill Sans MT&quot;;
color: rgb(00,56,147);</string>
     </property>
     <property name="text">
      <string>Cohortes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="diplomado">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Código Diplomado:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="codigo">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tabla">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Codigo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Modalidad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Horario</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cohorte</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ciudad</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Actual</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Costo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Inicial</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cuotas</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Costo Cuota</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha Inicio</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fecha Fin</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
