 BARBOSA DIAZ,JANNINA,0412-1447257,,
ABELLA E.,JENNY L.,0416-6421052,-,
ABOUL H. P.,RIJAB Y. DEL C.,0241-8571642,0414-4247908,
ACEVEDO,CARLOS,0414-4885250,,
ACOSTA,TIFFANI,0426-1645455,-,
ACOSTA C.,DAINEZ T.,0258-7667348,0416-1405939,
ACOSTA E.,CARLOS E.,0424-4012651,-,
ACOSTA J.,CAROLAY C.,0416-0877323,,
ACOSTA S.,ALISON J.,0426-7399019,-,
ACOSTA S.,DAGNY M.,0416-7481001,,
ACUÑA CRESPO,MARIANGELICA,0416-9460159,-,
ADDISON S.,MAUREEN A.,0414-0949653,-,
AGREDA A.,MAYVI E.,0241-8420298,0426-5447710,
AGUDELLO M.,MARIANNA F.,0424-4501544,-,
AGUIAR P.,MARIA E.,0241-8688451,0414-4142953,
AGUIAR S.,ANA M.,0249-788.31.08,0416-434.75.82,
AGUILAR,MAGALY H.,0416-1482581,,
AGUILAR A.,SAMECH M.,0426-2488655,-,
AGUILAR A.,ANTONIO J.,0424-4546779,-,
AGUILAR C.,MAYRA L.,0241-6173133,0414-4096490,
AGUILAR G.,ROCEMARIE J.,0412-8448074,,
AGUILAR G.,CESAR M.,0412-536.81.95,,
AGUILAR R.,LAINETT A.,0241-8714262,0414-4339071,
AGUILERA M.,MARIANA J.,0426-7462926,-,
AGUIÑO G.,PEDRO J.,0258-416.91.15,0424-462.40.66,
AHMAD O.,ANGELICA M.,0249-490.57.64,0412-846.46.59,
AILEEN S.,PEREIRA G.,0424-4251508,-,
AL HADDAD D.,IMAD,,0424-447.72.73,
ALARCON,SUHEY DEL V.,0245-4146511,0414-3411925,
ALBERICO A.,MARIA C.,0424-4036429,,
ALBERT B.,MARIA E.,,0416-332.20.64,
ALCALA GIL,YANITZA COROMOTO,0416-7440819,-,
ALDANA N.,MARIA G.,0241-8423057,0412-4414845,
ALEJOS G.,MARIA A.,0241-826.01.37,0424-424.99.97,
ALEJOS M.,HERNAN J.,0241-831.39.76,0412-490.32.64,
ALMEIDA V.,LUCIA,,0424-468.10.98,
ALSINA CHAPUCIO ,NELSON ANTONIO ,0241-8912710,0416-6432411,
ALVARADO,MARIO GABRIEL,-,0416-4407542,
ALVARADO,REBECA,0424-323364,-,
ALVARADO M.,YUDEITSI E.,0241-8350646,0424-4145052,
ALVARADO P.,OMAIRA M.,0426-4414500,-,
ALVAREZ,FRANCISCO,0414-9390857,-,
ALVAREZ,JESUS,-,-,
ALVAREZ A.,OSCAR E.,0414-478.32.59,,
ALVAREZ A.,OSMARY G.,0241-842.75.58,0414-948.25.92,
ALVAREZ C.,VIRGINIA M.,0241-866.32.42,0412-408.94.59,
ALVAREZ P.,ADRIANA C.,0245-766.22.12,0426-742.26.18,
ALVAREZ VELEZ,MARIA JESUS,-,0414-4154563,
ALVIZU M.,YENY A.,0412-7766390,-,
ALVIZU S.,VICTOR H.,0414-5810922,-,
AMARILLO M.,ANGELA A. ,0241-824.41.50,0424-407.38.03,
AMAYA,JULIO,0424-8699802,-,
AMBROSINO C.,RACHELA R. R.,0241-8472494,0416-4021687,
ANDARA M.,JOHAN L.,0424-3343426,-,
ANDRADE M.,MARIANA I.,0414-4255733,,
ANGULO,MARIEL,0414-4054323,-,
APARCEDO M.,JOSE E.,0426-6466438,-,
APARICIO D.,MARIA L.,0241-8574390,0426-1334371,
APONTE M.,HAYDEE J.,0241-859.10.14,0414-040.03.48,
AQUINO Q.,JULIO B.,0241-8919987,0424-4672368,
ARACA M.,DORALY,0412-4755065,-,
ARACA M.,ESTEFANIA,0426-3402382,-,
ARANGURE,LUIS,0426-5866687,-,
ARANGUREN,RENORA M.,0414-4089360,,
ARAQUE M.,LEWIS A.,0241-8725913,0412-8863144,
ARAUJO B.,TRIS T.,0424-4222047,,
ARAUJO Z.,TOMAS E.,0416-7432321,-,
ARCAY C.,GLADYS J.,0424-4464866,-,
ARCHILA H.,ANGELICA K.,,0414-941.34.85,
ARCILA V,,DANIELLA C.,0241-858.13.73,0412-886.79.92,
ARCINIEGAS,PEDRO,0426-3415212,-,
ARELLANO M.,MARIA L.,0424-4310180,-,
AREVALO L.,ZABETHZYZ L.,0412-7584195,-,
AREVALO P.,MARIA L.,0241-8241028,0412-4554861,
ARIAS,JENNY,-,-,
ARIAS D.,ALONDRA A.,0244-4151858,0424-4271036,
ARIAS JIMENEZ,ADELIS RAFAEL,0241-8781308,0412-0336801,
ARISMENDI,MARIA E. ,0424-4390257,,
ARMAS C.,RICARDO D.,0241-8661085,0416-1455038,
ARRIAGA,KEVEN,0426-1996036,-,
ARRIAGA,GERARDO,0412-4428929,-,
ARRIETA C.,YAJAIRA I.,0241-866.37.04,0416-302.81.29,
ASCANIO,SOFIA,0412-7548919,-,
ASENCIO A.,KAREN M.,0426-5414837,-,
ASSELTA C.,GIOVANNA T.,0424-4559030,,
ASUNCION DO R.,MIGUEL J. ,0414-4128386,,
AUDE SANTACRUZ,DANIEL JOSE,-,-,
AULAR GUTIERREZ,HENRY ROBERTO,0245-3412235,0424-4059190,
AULAR TALLES,MARIELA COROMOTO,-,0412-4572048,
AULAR Y.,LORELIS R.,0243-271.12.82,0424-317.03.10,
AVILA B.,MARIA A.,0424-4268138,-,
AVILA G.,MONICA I.,0241-635.14.40,0414-594.97.45,
AVILA H.,CAROL A.,0426-5334492,-,
AZAF R.,LESLIE M.,0414-3424006,,
AZUA B.,LUKEN A.,0241-8240248,0414-1480558,
BAEZ C.,MIGUELANGEL,0414-9470363,-,
BAIN R.,VALERIE I.,0241-6146275,0412-3475779,
BAJANCHI H.,YEISSIKA H.,0414-4216147,,
BAPTISTA H.,ROSA M.,0251-2544910,0414-5000098,
BARANENKO A.,MARLYN D.,0412-1573877,,
BARBEITO T.,JOSELLEEN B.,0241-2173195,0414-4055192,
BARRA M.,BRENDA E.,0424-4263007,-,
BARRERA,MIGUEL,0424-4955158,-,
BARRETO H.,MARIA S.,0241-8260149,0414-4346099,
BARRIOS,DANIEL ENRIQUE,0241-8256929,0414-4042001,
BARRIOS G.,ANGIE C. ,0414-1062945,-,
BARRIOS M.,LISBET M.,0414-4156417,,
BARRIOS R.,SONIA C,0414-7037841,--,
BARRIOS S.,LORENA M.,0241-8685304,0412-7478164,
BARRIS M.,MARIANA B.,0241-823.42.81,0412-344.92.00,
BARROSO S.,ALIANA Y.,0241-8714171,0412-7406064,
BARRUETA R.,JESUS I.,0241-8595355,0412-0379174,
BASTIDAS R.,CARMEN E.,0424-4254749,-,
BATANCOURT H.,DAIANA M.,0243-263.02.68,0412-969.78.67,
BATTAGLINI DE G.,MONICA M.,0241-843.17.85,0412-883.70.36,
BAUDEWYN S.,RONEXY T.,0241-619.02.26,0416-146.09.51,
BELLES DE V.,MONICA E.,0241-8240143,0412-8896639,
BELLO C.,ELAINE M.,0426-4308241,-,
BELTRAN D.,JOSE A.,0241-8356296,0414-4321404,
BENCOMO J.,NELSON A.,0416-7357276,-,
BENITEZ,DAYELIS,0426-9451640,-,
BENITEZ C.,ALIDA E.,0412-7830210,-,
BENVENUTO,ANNA,0414-5201333,-,
BERMUDEZ C.,FRANCIS E.,0241-834.82.37,0416-240.87.56,
BERMUDEZ R.,RAMON M. ,0241-8212686,0424-4007968,
BERNAL,MARIASOPHIA,0414-4173456,-,
BETANCOURT,ANDRE,0424-4082726,-,
BETANCOURT A.,LUIS F.,0412-7412579,-,
BETANCOURT P.,MARY C.,0412-6473963,-,
BLANCO,DAMALYS,,,
BLANCO,BRUNILDE ,0424-4945244,-,
BLANCO,KEIBER,0414-9428101,-,
BLANCO DE P.,ROMELIA A.,0241-6170167,0414-8731007,
BOCANEY,ASDRUBAL,0412-5093046,-,
BOGADO G.,EDUARDO J.,0412-7488222,,
BOLIVAR M.,JASNURYS J.,0245-564.55.92,0416-440.25.86,
BOLIVAR R.,NUMARYY.,0245-5644337,0412-4830367,
BOLIVAR R.,GABRIELA D.,0241-316.59.21,0412-855.62.77,
BOLIVAR U.,RICHARD R.,0412-4421338,-,
BONALDE R.,JHONNY J.,0241-872.79.20,0424-427.42.27,
BOSQUE C.,JOANNA M.,0241-8911759,0414-4197014,
BRAVO D.,SANTIAGO M.,0414-5474967,-,
BRICEÑO,VALERIA,0424-4284201,-,
BRICEÑO C.,MARIA A.,0412-4221707,-,
BRICEÑO L.,SUSANGEL K.,0241-6184507,0424-4585902,
BRICEÑO L.,SUSANGEL K.,0241-6184507,0424-4585902,
BRICE¿O C.,JONATHAN R.,0416-4139389,,
BRIÑEZ C.,ANGELICA M.,0424-3649558,-,
BRITO MARTINEZ,NUBIA TERESA,-,0424-4932757,
BRITO SIVIRA,ADRIANA CAROLINA,0424-4303001,,
BRIZUELA H.,GLADYS M.,0241-8470724,0414-0441805,
BROWN M.,CARMEN E.,0414-9412382,-,
BUSTILLOS S.,MARYB.,0241-826.39.79,0414-421.45.08,
CABALLERO R.,FELIPE A.,0412-7763955,-,
CABRERA A.,DORA B.,0241-8722305,0414-4179875,
CACERES A.,GERALDINE T.,0241-6193984,0412-7763869,
CACHAZO N.,ANTONIO M.,0414-4409640,-,
CADENA,JAIRO ,,,
CAFFRONI A.,FERNANDO A.,0241-8068366,0414-4960303,
CAICEDO,FABIAN,0414-4160290,--,
CAICEDO,VALERIA,0414-4160290,-,
CAICEDO O.,CLAUDIA P.,0241-814.96.63,0412-478.62.44,
CALDERON N.,INDIRA M.,0414-4857806,,
CAMACARO A.,MAYOLIS P.,0251-237.47.67,0412-122.75.34,
CAMACARO G.,ANA D.,0414-5414703,-,
CAMACARO L.,JONATHAN R.,0414-4131175,,
CAMACHO,MARIA Y.,0241-2188943,0416-6418731,
CAMACHO,MARQJULY,-,0412-4098665,
CAMACHO B.,YENNYBELL,0426-9486670,,
CAMARAN M.,MARIA C.,0416-7331968,-,
CAMPERO P.,DULRRANE S.,0241-8269365,0412-7823046,
CAMPOS M.,IVAN G.,0241-8435082,0412-3101500,
CAMPOS S.,LILIANA R.,0241-8331434,0416-7351634,
CANCINI,NELLY,0414-4204613,-,
CANELON C.,EGLIS M.,0241-8714519,0426-1323435,
CANELON M.,IDA J.,0414-4335854,-,
CANELON V.,DAVID,0412-3458572,-,
CANNIZZO,MARIANGELICA,0424-4063182,-,
CAPOCEFALO E.,MARIA G.,0414-5855428,-,
CAPOFERRI,SARAH,-,-,
CARABALLO,MARIALY ,-,-,
CARABALLO M.,NORBELIS C.,0241-8426802,0424-4064572,
CARABAÑO A.,MARIA L.,0241-317.34.58,0414-410.06.91,
CARBALLO Z.,ALEGNA J.,0241-6190924,0414-4871111,
CARDENAS,IVANNA,0424-4476701,-,
CARDENAS J.,YADIRA G.,0416-1484924,,
CARDONA F.,ELIALEY D.,0241-8227974,0424-4911604,
CARMONA H.,ALEXIS J.,0241-8978870,0412-8855858,
CARMONA H.,FRANCYS L.,0416-7309858,-,
CARMONA M.,PEDRO M.,0241-8912314,0416-4313340,
CARNEVALE T.,DOMENICO F.,0242-3617878,0414-4828713,
CARRASCO A.,AUDRA A.,0241-8226828,0412-9695953,
CARRASCO D.,GLADYS V.,0414-4187848,-,
CARRASCO L.,MARIA G.,0424-8229032,-,
CARRASQUEL DE J.,MARIA D.,0241-4151312,0414-4168360,
CARRASQUERO A.,KHALIL J.,0424-4047722,-,
CARREÑO,AMANDA,-,-,
CARREÑO Z.,MARYAM E.,0241-823.13.39,0416-848.24.60,
CARRERO,MARILYN,0412-5013406,-,
CARRERO A.0416,CAROLINA M.,0416-9490335,-,
CARRERO DE C.,TAMARA,0424-4283935,-,
CARRILLO,GABRIEL,0241-8949364,0414-9598967,
CARRILLO,DIEGO,0424-4957295,-,
CARRION A.,ANYELINE V.,0245-4158196,0426-7969988,
CARRIZALES S.,MANUEL R.,0241-6150424,0416-8493149,
CARROZALEZ A.,CESAR A.,0243-2711005,0412-6847129,
CARVAJAL J.,CARMINIA C.,0424-4265169,,
CARVALLO ALARZA,ADRIANA C,-,0424-4021015,
CASCONE H.,JOSE A.,0412-6774644,-,
CASTELLANO,ANGELO,0424-3378072,-,
CASTELLANO K.,MARILYN C.,0424-4548544,,
CASTELLANOS A.,GUADALUPE DE LA T.,0414-4161679,-,
CASTELLANOS C.,ELENA DE L. ,0249-793.28.08,0414-499.75.52,
CASTELLANOS G.,URIMARE DEL C. ,,0424-455.62.44,
CASTELLANOS G.,FRANCISCO A.,0424-4916855,0414-4031622,
CASTELLANOS J.,SILVIA P.,0414-491.21.50,,
CASTELLANOS L.,MARIELENA,0416-3384934,-,
CASTELLANOS M.,JOSE G.,0241-8426075,0424-4154223,
CASTELLANOS P.,LUIS M.,0249-414.91.68,0414-873.87.13,
CASTILLO,LUIS EUSEBIO,0426-2283783,0426-9446648,
CASTILLO G.,DEXY M.,0424-4574150,-,
CASTILLO H.,XIOMARA E.,0414-4219895,,
CASTILLO L.,KRISTINA DEL V.,0241-711.10.68,0426-145.51.97,
CASTILLO L.,MARIA G.,0414-5810595,-,
CASTILLO MONSALVE,LORENZO JOSE,0414-4373843,-,
CASTILLO R.,YASVI L.,0412-5378190,-,
CASTILLO U.,SORIMAR A.,0426-4400487,-,
CASTRO,CAROLINA,-,-,
CASTRO A.,ORIANA G.,0253-2271317,0412-0660968,
CASTRO C.,EDUARDO R.,0249-793.09.38,0416-641.58.00,
CASTRO M.,MIGUEL A.,0414-4310956,0241-8918012,
CATOIRA P.,JOSE M.,0241-615.16.29,0414-012.62.80,
CATOIRA P.,MARIA DEL P.,0241-615.16.29,0416-499.80.23,
CAVERZAN,DANIEL,0414-4289896,-,
CEBALLOS,DULCE,-,-,
CEBALLOS H.,VERONICA G.,0414-5954331,-,
CEDEÑO Z.,AMERICA E.,0241-8255834,0416-6425505,
CERMEÑO C.,JOSE F.,0416-1104481,-,
CEVALLOS C.,OSCMARY R.,0241-8216419,0414-4178871,
CHACON D.,BEATRIZ J.,0414-0203770,-,
CHACON M.,FREDDY A.,0414-4427132,-,
CHACON U.,MAYRA A.,0416-6183971,-,
CHAPARRO R.,JOSE F.,0414-3412200,,
CHAVEZ,ROSANGEL,0426-2477039,-,
CHAVEZ H.,BELKYS M.,0243-2632673,0416-8458283,
CHAVEZ O.,MARILIN L.,0426-7483451,-,
CHENG C.,NATALI P.,0241-8227842,0412-6762728,
CHENG C.,NATACHA C.,0241-8227842,0412-8800962,
CHIRINO A.,RONALD A.,0241-847.91.04,0426-542.92.79,
CHIRINOS C.,MARBELIZ Y.,0241-5436521,0426-5433442,
CHIRINOS M.,CARLOS J.,0241-8178780,-,
CIMMARUSTI C.,STEFANO C.,0241-8239408,0414-0456349,
CIPRIANI A.,ANDREA C.,0412-1334261,-,
CISNEROS DE N.,ERIKA DE J.,0241-8212916,0424-4389012,
COCILOVA FILIZZOLA,ALFIERO,0241-6352171,0414-4965960,
CODINA L.,ALTHAIR C. ,0241-8911369,0414-0430616,
COHEN,HUMBERTO,0426-5443594,-,
COLINA A.,MARIA G.,0242-421.68.69,0412-048.72.95,
COLINA S.,ANA M.,-,0424-4579972,
COLMENARES,SEBASTIAN,0426-5460850,-,
COLMENARES B.,KEMBERLIN DEL V.,0426-1620460,-,
COLMENARES D.,JORAYMA M.,-,0424-4196987,
COLMENARES M.,ROSA E.,0245-571.63.01,0414-414.57.85,
COLMENAREZ Q.,RICHARD F.,0241-857.45.24,0424-414.70.39,
COLOMBO STENSTROM,ORIANA ISABEL,0241-8423908,0424-4613159,
COLTAT DE C.,RHINA A.,0243-246.81.06,0416-314.53.90,
CONDE B.,FERNANDO J.,0241-878.12.19,0412-413.32.36,
CONDE B.,YELITSSE M.,0241-826.83.09,0424-490.18.17,
CONTRERAS E.,ERNESTO J.,0424-4031913,,
CONTRERAS L.,MARLY G.,0414-4720303,,
CONTRERAS P.,MARIA M.,0241-825.85.06,0414-400.61.18,
CONTRERAS VILLAGAS ,DANIEL ANDRES ,0241-8248409,0412-4430258,
CORDERO C.,YAMILETH K.,0241-8531211,0424-4110916,
CORDERO DE JIMENEZ,YOSKIRA NAYLETT,-,0416-4452217,
CORDERO M.,FRANCELIS V.,0257-253.13.48,0424-523.13.48,
CORONA B.,SOLAIDA E.,0241-6117655,0412-6800180,
CORONEL CASTILLA,LIZETH RAIHLI,0412-5037312,-,
CORRALES P.,ELBA M.,0241-8723823,0414-4164972,
CORREDOR M.,MILVA A.,0424-4277758,,
CORTEZ A.,ROSANA H.,0416-0228962,-,
CORTEZ M.,JOSE M.,0241-897.80.78,0412-424.50.46,
COSTANTINI R.,CLAUDIA,0241-826.09.67,0414-435.64.62,
COUTO S.,MARIAN C.,0241-8429243,0412-4591921,
CUICAS G.,FLOR A.,0424-4281637,0241-6156169,
DA SILVA DE C.,ELIZABETH DA G.,0414-4382747,-,
DA SILVA G.,ALBANI C.,0241-843.13.52,0414-426.14.29,
DA SILVA G.,MARIA M.,0245-5812106,0424-4263966,
DAIMLER R.,RAMIREZ D.,0245-5652467,-,
D`AMGELO C.,ANA C.,0414-3411213,-,
DASILVA,SERGIO,0241-6151247,-,
DAZA C.,LIBIO A.,0241-842.76.98,0414-433.83.40,
DAZA E.,DANIELA E.,0241-6192208,0414-9588677,
DE ABREU,DALILA,0412-7498635,-,
DE FARIA,GLORIA,0241-817.85.85,0414-585.24.60,
DE LUCIA M.,ANA J.,0424-4045855,-,
DE TOVAR DE LA F.,ANDRES A.,0244-6630741,0414-4518731,
DELGADO,CAMILA,0414-4299221,-,
DELGADO M.,MARIA R.,-,0424-3301220,
DESIREE COROMOTO,PETIT SUAREZ,0243-2356880,0424-5546819,
DI SORA C.,MARIA G.,0241-615.31.10,0424-355.68.08,
DIAZ,MARIAJOSE,0414-4997671,-,
DIAZ A.,ANGMARY,0414-4027565,,
DIAZ B.,MARIA L.,0412-5072717,-,
DIAZ C.,MARICARMEN R.,0414-6754461,-,
DIAZ D.,GABRIELA A.,0414-5931581,-,
DIAZ G.,DANIELF.,0241-216.62.25,0412-843.03.12,
DIAZ L.,GABRIELA M.,0424-4004196,,
DIAZ M.,DUBRASKA L.,-,-,
DIAZ P.,HENRY A.,0412-5361689,-,
DIAZ R.,CESAR A.,0245-5813402,0424-4291825,
DIB H.,HACIBE E.,0414-40142698,,
DOMINGUEZ MEDINAS,FLORA MARIA,-,-,
DOPARO,FRANCISCO,0414-4205003,-,
DORTA R.,AGUSTIN R.,0412-3479684,,
DOS SANTOS,FERNANDEZ ,0414-4218155,-,
DROBSKI H.,FRANCIS E. ,-,0416-2656700,
DUARTE G.,YOSMARY D.,0241-8484749,0414-4816551,
DUQUE A.,NEIKA G.,0414-4208622,-,
DURAN,DORMARYS,0412-6761879,-,
DURAN A.,IVETTE C.,0241-8689154,0424-3071662,
DURANGO S.,DANIEL E.,0245-5644509,0424-4429829,
ECARRI,VERONICA,0414-4055423,-,
EL DROUBI M.,YSSA,0242-3614130,0414-4820284,
ERIKA Y.,FERREIRA R.,0414-8732878,,
ESCALONA,MARIANA,0414-4373288,-,
ESCALONA,MOIRAN D.,0424-4307800,-,
ESCALONA,NORA,-,0426-4430771,
ESCALONA RUIZ,RAFAEL ARTURO ,0243-5113676,0424-4359074,
ESCALONA Z.,RIDEIMA A.,0241-6174448,0414-4963723,
ESCOBAR A.,LUIS M.,0426-4488267,-,
ESCORIHUELA R.,RAIZA V.,0412-4939665,,
ESPAÑA C.,CELIA E.,0241-9130495,0416-8494072,
ESPINOSA B.,VALENTIN A.,0414-4275874,-,
ESPINOSA R.,ALFREDO J.,0424-4142697,-,
ESPINOZA B.,ARIANNA V.,0241-8251904,0414-3483807,
ESPINOZA D.,FRANCIS G.,0414-4225746,-,
ESPINOZA N,YENIFER SUSANA,0245-5110186,0426-2403579,
ESQUIVEL C.,LILIAN M.,0412-7766366,,
ESTANGA O.,ANDREA V.,0243-241.68.58,0414-587.62.97,
ESTEVES B.,JOSE F.,0414-8403769,-,
ESTIVARIZ B.,ERNESTO J.,0412-4637086,-,
ESTRADA,ELIZABETH,-,-,
FAGUNDES R.,NAIYIBIT Y.,0245-5811687,0412-5045612,
FAGUNDEZ R.,CESAR A.,0412-3462603,-,
FAJARDO,JOSE A.,0245-5810580,0412-7791042,
FAJARDO DE R.,TANIA E.,0416-1461501,,
FAJARDO L.,ELOY J.,0241-8345932,0414-4203546,
FAJARDO M.,MARIANGEL K.,0241-8919349,0426-2582134,
FAJARDO O.,JOSE D.,0242-3642008,0426-5430275,
FALLO C.,GERARDO D.,0414-0418549,-,
FANO IBARRA ,AGUEDA ELVIRA ,0241-9908283,0412-5606305,
FARIAS N.,KERY A.,0241-8476902,0426-4303308,
FARRERAS O.,LUIS G.,0245-562.09.28,0414-496.85.88,
FASANELLA G.,JEAN M.,0414-4239188,-,
FEBRES DE DEL A.,ODILIA M.,0241-897.91.73,0412-883.82.08,
FEENER R.,DANIELA P.,0241-842.57.24,0414-439.51.13,
FEIJOO F.,AURORA,0241-8350382,0416-3330996,
FEO G.,MARIA E. DE LOS A.,0412-5017606,-,
FERNANDEZ,NESTOR,0414-0114347,-,
FERNANDEZ,DANIEL,0414-3491232,-,
FERNANDEZ AVILA,TANYA CAROLINA,0424-4232278,-,
FERNANDEZ C.,NAYOSCA A.,0245-415.38.77,0412-041.06.49,
FERNANDEZ L.,LEIDY E.,0245-5812319,0414-5938745,
FERNANDEZ P.,PABLO R.,0241-7118871,0416-4641843,
FERNANDEZ R.,CHARLOTTE G.,0424-4036483,-,
FERNANDEZ R.,ELOISA C.,0414-4067028,-,
FERNANDEZ R.,ALEXIS E.,0424-3299541,-,
FERNANDEZ S.,NEILEX DEL C.,0245-5652633,0426-,
FERNANDEZF.,REBECA,0241-824.10.80,0414-046.24.27,
FERRER A.,DILMARY E.,0241-8357615,0414-0462419,
FIGALLO V.,RODMARY J.,0414-0411351,-,
FIGUEROA L.,DEBIE M.,0241-8484572,0412-0335692,
FIGUEROA Q.,EFREN A.,0416-9424640,-,
FINOCCHIO S.,MORELBA N.,0241-711.36.20,0414-412.55.34,
FLORES,NATHALIE,-,-,
FLORES,YAJAIRA MORIN,0414-4162978,-,
FLORES BRICE¿O,JULIO CESAR,0424-4640731,,
FLORES C.,DIANA C. ,0241-316.33.26,0412-949.56.28,
FLORES H.,JUAN V.,0424-4114997,-,
FLORES HERNANDEZ,DULCE MARIA,0424-4665021,-,
FLORES M.,ENIT T.,0241-833.17.34,0424-421.79.56,
FLORES M.,FABIO R.,0426-4392401,-,
FLORES O.,BRENDA J.,0241-8593329,0412-5000086,
FLORES T.,MONICA E.,0414-4076638,-,
FONTANILLS S.,MARIO A.,0426-5331315,--,
FRANCESCHI OCHOA,NATALIA ALEJANDRA,0249-7881375,0426-4304040,
FREITES K.,HANNELIESE,0241-842.71.26,0412-450.30.30,
FREITES R.,ARELIS Y.,0241-8478932,0412-4556965,
FRIAS A.,ROXANA E.,0241-847.89.36,0426-843.36.34,
FRIAS G.,FERNANDA E.,0426-2489968,0241-8663330,
FUENTES,ADOLFO ,0412-4353118,-,
FUENTES,MIGUEL E.,0414-4227931,,
FUENTES P.,ANNY C.,0424-4291586,-,
FUENTES S.,CARLOS A.,0241-8594473,0414-4246619,
FUSTE R.,SARA,,0412-501.49.43,
GAGLIANO P.,BELKIS M.,0241-867.57.34,0426-544.79.04,
GALIANO E.,ZOLANDA M.,0241-8684859,0414-4337544,
GALICIA M.,ANGELICA M.,0414-4211119,-,
GALINDE,MARIA ELENA ,0241-8683962,0416-5416789,
GALLARDO,CARLOS,0424-4360932,-,
GALLARDO G.,EDGAR J.,0241-8258511,0424-4002877,
GAMBOA,RANALDO,0241-8687478,-,
GANDICA V.,HENRY R.,0414-4306889,-,
GARAICOCHEA RODRIGUEZ,MARIELY,0241-8725303,0416-2940023,
GARAY L.,WUALY S.,0414-1453729,,
GARCIA,GABRIELA,0424-2097527,-,
GARCIA,JANET,0241-8712838,0416-7446857,
GARCIA C.,OMAIRA J.,0241-3160114,0412-4880806,
GARCIA C.,HILDA E.,0416-0996370,-,
GARCIA DE O.,ANA B.,,0412-1996937,
GARCIA F.,AXLY G.,0412-7391158,-,
GARCIA G.,FELIX J.,0414-040.91.36,,
GARCIA H.,FREDDY,0416-6475290,,
GARCIA L.,VICTOR J.,0241-8347974,0414-4394600,
GARCIA M.,JENNIFER M.,0412-8661776,-,
GARCIA R.,JUAN E.,0241-8210957,0412-4500077,
GARCIA S.,MINERVA M.,0258-7663785,0426-9465716,
GARCIA S.,EOGINA G.,0245-5653344,0424-4611450,
GARRIDO,STEFANI,0414-4254348,-,
GARRIDO,LIDIA V.,0241-866.14.50,0424-402.09.36,
GARRIDO E.,JUAN M.,0241-8246076,0416-7314916,
GARVI V.,LEYLA A.,0241-872.57.88,0426-541.90.30,
GAZZANIGA,EDRYANA,-,-,
GEIRINGER H.,YISSELL M.,0241-8422231,0414-4138595,
GETTINGS,ATHINA,0412-8367140,0414-5235404,
GIL,VERONICA,0416-6408500,-,
GIL,EUNICE MARGARITA,0412-4410380,,
GIL C.,MARIA DA P.,--,0416-4409389,
GIL D.,GABRIELA J.,0412-0358319,-,
GIL L.,ANA T.,0258-766.36.84,0416-540.89.99,
GIL S.,OSCAR A.,0416-8406875,0414-9410578,
GIL U.,LEOPOLDOJ.,0242-3644521,0412-4689471,
GIMENEZ S.,FANNY T.,0414-952.34.67,,
GINBUTIS,ANA,,,
GIOVANNETTI M.,VALERIA V.,-,0414-4616992,
GIRALDO,LEYDI Y.,-,0424-4334313,
GIULIANA,MIGUEL,0424-4354780,-,
GLADYS E.,BARRAGAN O.,0426-6434240,-,
GODOY A.,OMAR R.,0241-8426843,0412-4872500,
GOICOECHEA M.,MARY D.,0241-825.18.92,0412-702.74.02,
GOITIA B.,CLAUDIVIAR A.,0414-940.75.39,,
GOMEZ,BARBARA,0414-4163252,-,
GOMEZ,VERONICA,0412-5081586,,
GOMEZ A.,MAYIMAR C.,0245-5814873,0412-1437051,
GOMEZ C.,JOSELYN A.,0241-2167204,0424-4972940,
GOMEZ G.,NORALBA,0414-4362084,,
GOMEZ H.,EULIXABETH,0241-9712611,0424-4188744,
GOMEZ M.,MAREL M.,0249-414.91.68,0414-495.82.70,
GOMEZ O.,ADRIAN ,0412-7427836,0241-8940707,
GOMEZ OLIVA,JANKNILI,0414-4974131,-,
GOMEZ P.,LINO M.,0241-8781653,0426-5460500,
GOMEZ R.,GERARDO J.,0241-6181686,0424-4531200,
GOMEZG.,LORE N.,0241-8662793,0412-5038321,
GONCALVES P.,MICHEL E.,0426-5411720,-,
GONCALVES RODRIGUIZ,NOLBERTO,-,0416-4385031,
GONZALEZ,GISELA,-,-,
GONZALEZ,CARMEN E.,-,0414-0444271,
GONZALEZ,YANNELLA,,,
GONZALEZ,YULIMAR,0243-711.01.95,0426-530.89.80,
GONZALEZ,YORLADY,0426-2411868,,
GONZALEZ,YAMELYS,0416-2488290,,
GONZALEZ,MIGUEL,0424-4959554,-,
GONZALEZ A.,MAYOLY A.,0245-541.7317,0414-421.48.81,
GONZALEZ A.,JOSE J.,0241-832.35.55,0416-541.50.76,
GONZALEZ B.,DARMARIS DEL V.,0241-4151202,0414-4086991,
GONZALEZ C.,VICTOR J.,-,0412-4430589,
GONZALEZ C.,FRANCY J.,0426-5461940,-,
GONZALEZ D.,ROSA V.,0424-5191922,-,
GONZALEZ E.,MADELEINE J.,0241-8325257,0412-5092946,
GONZALEZ F.,ERIKA DEL C.,0412-5387592,-,
GONZALEZ G.,HERNAN A. ,0412-741.57.77,0424-303.30.20,
GONZALEZ G.,JULISSA L.,-,-,
GONZALEZ G.,MARIA P.,0241-8429106,0416-6304575,
GONZALEZ G.,YOSELYN DEL C.,0426-2496204,-,
GONZALEZ J.,EDELMIRA B.,0426-5467080,-,
GONZALEZ L.,IVON Y.,0241-8355861,0412-8566858,
GONZALEZ M.,WALIS A.,0424-500.61.21,,
GONZALEZ RUEDA,RIGOBERTO DANIEL,0241-8725303,0426-2484030,
GONZALEZ U.,NICANOR R.,0424-4015652,-,
GONZALEZ V.,SILVIA P.,0412-1978637,-,
GONZALEZ V.,NELMARY R.,0412-4139808,-,
GONZALEZ Z.,LILIANA C.,0426-4419522,-,
GONZALEZ Z.,YASMIRA C.,0242-3707353,0412-9021017,
GOVVEIA ROMERO,MARIA TERESA ,0241-6147232,0414-4305757,
GOYA R.,MARIA A.,0241-872.65.89,0424-415.56.52,
GRAFFE M.,CARLOS R.,0424-4235297,-,
GRAMCKO,ANDREA,0414-4067209,0414-4067208,
GRANJA A.,YAUMARY N.,0412-1793605,-,
GRATEROL,HEIVIS,0416-9451290,-,
GRATEROL P.,JENIFFER E.,-,-,
GRATEROL R.,JOSE L.,,0412-749.24.06,
GRIMA M.,ROSA C.,0241-8724540,0414-4264081,
GUAREMAS M.,OVIMAR J.,0259-8087405,0424-4596721,
GUARIGUATA DE B.,CATALINA B.,0424-6217920,-,
GUARIN L.,MIRIAM DEL V.,0286-9231039,-,
GUDIÑO N.,LUISANA I.,0414-9403569,-,
GUEDEZ E.,IRAIMA J.,0416-2430161,-,
GUERRA M.,CLAUDIA A.,0241-8429372,0424-4413372,
GUERRA V.,SARAHI Y.,-,0412-8313870,
GUERRERO C.,JERRY J.,0412-4102308,,
GUERRERO C.,DAYDA V.,0241-8782619,0414-4160204,
GUERRERO R.,YARELYS E.,0426-5442407,,
GUEVARA,MAURA R.,0241-618.13.93,0414-341.59.75,
GUEVARA,ARIHANNA,-,-,
GUEVARA S.,ANDREA M.,-,0426-6467609,
GUEVARA Z.,TANIA E.,0414-3486011,-,
GUILLEN B.,ASDRUBAL J.,0424-4355528,-,
GUILLEN G,ANA ISABEL,0412-1355054,-,
GUILLEN G.,DIANA C.,0241-824.98.97,0414-594.86.80,
GUILLEN L.,NILDA Z.,0414-4124380,-,
GUILLEN P.,YELENA C.,0251-867.55.21,0414-571.0437,
GUILLEN P.,YOSELIN A.,0251-867.55.21,0414-546.56.08,
GUILLIOD M.,MARIA G.,0424-4689701,-,
GUTIERREZ,PEDRO,0426-7502117,-,
GUTIERREZ,MARIA E. ,-,-,
GUTIERREZ,ANGELICA,,,
GUTIERREZ,MARIA J.,0412-5338892,-,
GUTIERREZ DE V.,MARY C.,0245-5817085,0416-4492090,
GUTIERREZ M.,YANIRA M.,0241-989.90.25,0412-444.41.03,
GUTIERREZ T.,LOYDA M.,0414-3426452,-,
GUTIERREZ V.,MARIA A.,0412-7336966,-,
GUZMAN,VIRGINIA A.,0424-4574150,,
GUZMAN,DANIEL,0414-9422281,-,
GUZMAN,NEYDA DE J.,0241-2186368,0414-4190726,
GUZMAN DE S.,OMELYS C.,0241-823.33.58,0414-388.97.43,
HE LIANG,JAHNY,-,-,
HENRIQUEZ,ANGELA,-,-,
HENRIQUEZ,ALBERTO,0426-1414389,-,
HENRIQUEZ D` A.,JELIBETH,0241-8437259,0424-4294035,
HENRIQUEZ G.,JHOANN H.,0241-8661995,0412-8855831,
HENRIQUEZ N.,FRANCIS DEL C.,0241-8344116,0412-7449671,
HEREDIA LA R.,CHRISTIAN V.,0412-4435099,-,
HERMOSO,MORO A.,0241-8314382,0414-4199751,
HERNANDES JIMENES,CRISTIAN ALEJANDRO,-,0412-2206179,
HERNANDEZ,KARIAN N.,,0424-458.82.69,
HERNANDEZ,MERZY,0412-1447688,-,
HERNANDEZ A.,YRIS E.,0414-4203000,,
HERNANDEZ A.,MARIA J.,0241-8426955,0412-6909990,
HERNANDEZ B.,KARINA Y.,-,0426-1457156,
HERNANDEZ B.,ODALYS DEL V.,0241-4145868,0424-4610614,
HERNANDEZ C,JHENIFER B,0241-8683143,0412-7464271,
HERNANDEZ C.,MAYELA Y.,0241-842.03.57,0426-544.28.30,
HERNANDEZ CASTRO,YECMARYLIS CRISTINA,0239-2311513,0424-1952108,
HERNANDEZ DE L.,KRISTINA H.,0414-4316682,-,
HERNANDEZ DE R.,NEREYDA C.,0412-3420602,,
HERNANDEZ F.,YOHAN E.,0249-7932581,0412-4745225,
HERNANDEZ G.,CARLOS F.,0424-4210374,-,
HERNANDEZ G.,CARMEN M.,0414-5676637,-,
HERNANDEZ G.,CARLOS L.,0241-6148395,0414-0450202,
HERNANDEZ H.,YADIMAY DE LOS A.,0241-868.55.11,0414-343.61.33,
HERNANDEZ JIMENEZ,ADRIANA ANDREINA,0414-4170887,,
HERNANDEZ L.,REINA M.,0424-4565246,-,
HERNANDEZ M,DIANA PATRICIA,0412-8858066,-,
HERNANDEZ M.,YELITZA A.,0245-581.34.70,0412-343.19.00,
HERNANDEZ M.,MARIA I.,0424-4987700,-,
HERNANDEZ P.,LILA M.,0258-7663580,0414-0469973,
HERNANDEZ R.,MILDRED I.,0241-857.68.84,0426-946.67.50,
HERNANDEZ S.,JUAN J.,0241-6355456,0412-7445416,
HERNANDEZ S.,YAUELIN C.,0241-9895125,0412-5120920,
HERNANDEZ S.,ANDREINA C.,0241-8142325,0414-5947748,
HERNANDEZ S.,NAGLYS C.,0241-6194273,0412-6939948,
HERRERA A.,PEDRO R.,,0412-456.35.94,
HERRERA B.,LEYDY L.,0412-9658314,,
HERRERA C.,YARLEIN I.,0412-4314649,-,
HERRERA C.,LORYS DEL C.,0241-8669764,0412-7449895,
HERRERA C.,CARLA M.,0412-7561554,-,
HERRERA S.,NANCY J.,0426-5427102,,
HIDALGO,LAURA,0414-4994949,-,
HIDALGO,NELLYS RAQUEL,0241-8723157,0414-4389079,
HIDALGO,MARIA,0414-9586406,-,
HIDALGO A.,JOSE A.,0424-4018752,,
HIDALGO H.,MARIA DE J.,0412-1489749,,
HIDALGO P.,ZULELAIM M.,0241-871.04.43,0412-254.59.83,
HIDALGO V.,GUIMARY J.,0424-7178571,-,
HIGUERA V.,NEVESKA C.,0241-8684768,0414-4313037,
HOLGUIN T.,MONICA,0412-4494499,-,
HOSTOS M.,GEORGINA R.,0241-2168763,0414-5812755,
HUERTA R.,BLANCA M.,0241-824.64.24,0424-429.83.86,
HUMBRIA U.,EDUARDO E.,0241-897.44.53,0414-410.73.36,
HUNG LAW,ROBERTO,0412-1576962,-,
HUNG PEREZ,MARIA FERNANDA,-,0414-4960089,
HURTADO A.,ALEXANDER A. ,0416-3325142,,
HURTADO A.,MARIA J.,0424-3602406,-,
ILLAS RAMIREZ,WILFREDO JOSE RAFAEL,--,0412-8515860,
IRIARTE PAEZ,YELITZA,-,0424-4480134,
IRIGOYEN,ISABELA,0414-4354275,-,
IRIGOYEN I.,MAURELYS M.,0241-8669526,0414-3433245,
IRIS INDIRA,GALDYS QUINTERO,241-8579155,-,
ISACURA,DANIEL,-,-,
ISLA,NANCY,0424-4202726,-,
ISLA A.,ROSAURA M.,0414-4165057,,
IZAGUIRRE F.,LUIS A.,0241-8423549,0414-3416909,
IZAGUIRRE P.,RICARDO A.,0424-8714844,-,
IZARRA,CARLA,0424-4234658,-,
JACOME O.,EDILMA ,0424-4556427,,
JAIMES,DAVID J.,-,-,
JAIMES C.,NEIRA X.,0414-4221124,-,
JAIMES T.,FREDDY A.,,0416-548.00.46,
JIMENEZ,LUIS DAVID,0424-1743687,-,
JIMENEZ,VALERIA,0414-4370148,-,
JIMENEZ,SOFIA,-,-,
JIMENEZ,CAMILA,0414-4425794,-,
JIMENEZ A.,MARISEL E.,0412-6475732,-,
JIMENEZ D.,FRONI M.,0241-4160944,0414-1333881,
JIMENEZ F.,OSCAR R.,0414-4382624,-,
JIMENEZ M.,ANTONY J.,0426-3417215,-,
JIMENEZ V.,BERTHA F.,0414-4242572,-,
JUAN H.,ALVIAREZ P.,0414-7044070,-,
KOSTKO M.,CECILIA E.,0242-364.01.17,0416-584.80.34,
KOWTUN H.,ARCADIY,0412-4499700,0416-4350831,
LA GROTTA DE B.,ITZEL E.,0241-826.35.41,0414-420.93.28,
LA ROCCA S.,ROSARIA M.,0412-5325501,-,
LA ROSA,EDUARDO,0416-2343144,-,
LABRADOR SANCHEZ,HENRY JOSE,-,0412-0484818,
LAGIOTA S.,LARIO V.,0241-8689793,0424-4686877,
LAGO V.,RICHARD J.,0414-4717528,-,
LAMAS M.,PANFILO D.,0241-8425735,0241-8425735,
LANG DE B.,ISABEL V.,0412-4328130,,
LANZA,ANGELO,-,0414-9468100,
LANZA,JONATHAN,-,0414-4987071,
LARA A.,MIGUEL D.,0414-3407002,,
LARA H.,CLAUDIA P.,0241-8255315,0414-4115515,
LARA M.,DARIA M.,0412-6733170,-,
LARA M.,DANIELY DEL C.,0245-3339192,0412-6769605,
LARA N.,ANGEL E.,0414-143.09.53,,
LARA O.,ANDREA K.,0241-8641080,0416-3362506,
LASARTE,SHAULA,-,-,
LATOZEFSKY I.,VIORGGINY B.,0426-3563288,,
LATTUF B.,EDGAR R.,0414-4117906,0416-4346431,
LAURENTIN R.,JORGE L.,0414-4039408,-,
LAVERA P.,MARIA DE LOS A.,0241-618.78.28,0416-035.34.97,
LEAL,OMAR,0414-9428101,-,
LEDEZMA S.,JORGE A.,0426-5442407,,
LEON C.,ORBELIS M.,0245-3411708,-,
LEON S.,MARIA DEL R.,0241-853.06.49,0412-049.83.43,
LEONES VILLEGAS,SONIA MARGARITA,0424-4443524,-,
LEUNG C.,ROBERTA,0412-1323030,,
LEUNG F.,YOHANA,0412-8674981,-,
LIMONGI N.,LUIS M.,0241-8248130,0412-4447975,
LINARES BASTIDA,MARIA JOSE,0424-4380765,-,
LINARES G.,SERYULYS ,0424-4564652,-,
LINARES V.,JAIRO A.,0241-6176284,0414-4200000,
LINAREZ R.,OSMARY J.,0241-635.78.28,0412-743.29.96,
LIRA M.,GABRIELA L.,0241-8910756,0424-4963123,
LISCANO D.,JANY A.,0424-4344855,-,
LLAMOZAS B.,ALICIA,0241-894.92.81,0424-468.06.68,
LLAVANERAS,ANDREA,0424-4175353,-,
LLAVE CAMPOS ,LUISA IRENE ,-,0414-9428671,
LOBO D.,GRACIELA A.,0414-4307101,-,
LOPEZ,MARTHA ,-,-,
LOPEZ,BARBARA,,,
LOPEZ,ALEJANDRO,0414-4328760,-,
LOPEZ,KENLY,0424-4513614,-,
LOPEZ,BELKYS C.,0424-4593079,0414-4702135,
LOPEZ A.,MAYELERIN DEL C.,0241-821.56.,0412-4907327,
LOPEZ A.,JOREXIS C.,0243-7714481,0416-5460230,
LOPEZ A.,RONALD J.,0412-4628038,-,
LOPEZ A.,HERIBERTO R.,0414-4116867,-,
LOPEZ B.,HERIBERTO J.,0241-8215676,0414-3402327,
LOPEZ C,FREDHANNY A,-,0426-7474818,
LOPEZ C.,JHOANNA C.,0245-9956527,0424-4066242,
LOPEZ G.,OSCAR L.,0424-4572381,,
LOPEZ H.,FRANCIS M.,,0412-765.39.01,
LOPEZ L.,CRUZ M.,0412-0431512,-,
LOPEZ L.,NEUGIN CELESTE DEL V.,0241-821.45.52,0414-437.92.95,
LOPEZ L.,ARNALDO T.,0241-8675894,0424-4049494,
LOPEZ M.,EDITH J.,0241-8685779,0414-4187608,
LOPEZ M.,JHON R.,0241-8671843,0414-4021458,
LOPEZ P.,JUCKENCY D.,0426-4461236,-,
LOPEZ R.,ADRIANA L.,0412-7283343,-,
LOPEZ R.,MARIA I.,0241-868.96.44,0412-864.35.24,
LOPEZ SANCHEZ,MARIA JOSEFINA,-,0414-4211792,
LORETO L.,NEYDYS N.,,0424-433.89.53,
LOURDES,ABRAHAM,0414-3403298,-,
LOYO,ISGLEDIZ DEL C.,0414-3483676,,
LOZADA P.,MIRIAM N.,0426-2497832,,
LUCENA N.,GUSMARY F.,0241-8430839,0424-5051860,
LUCENA P.,CARLOS E.,0241-842.61.64,0412-782.94.85,
LUCENA P.,NANCY P.,0241-8431795,0424-4975351,
LUGO,MARIA,0412-7699502,-,
LUGO,YULIANNA,0426-7405064,-,
LUGO A.,BERNARDO E.,0241-8581324,0416-7383065,
LUGO A.,EUGENIO E.,0416-4564027,0426-6433953,
LUGO D.,RAGDELI J.,-,-,
LUGO F.,JOEL,0416-3584560,-,
LUGO H.,JOHN NEY A.,0412-7517227,-,
LUGO MARTINEZ,MARIA GABRIELA,0414-6957098,,
LUIS R.,CLARA E.,,0412-448.51.01,
LUNA L.,ADRIANA L.,0241-8912518,0424-4915865,
MACEROLA,LEONARDO,0426-5467141,-,
MACHADO T.,GUAICAIPURO A.,0424-8260425,-,
MACHAEN O.,ADRIANA,0241-8251295,0414-4208420,
MACIAS D.,JAIME A.,0416-3369259,,
MACUARE M.,DORYMAR M.,0424-5769090,-,
MADERA P.,DAYANA C.,0414-0264222,-,
MADRID R.,PATRICIA A. DEL C.,0241-619.75.65,0414-359.61.95,
MADURO R.,MARIA G.,0412-5199310,-,
MAEQUEZ B.,GRACE L.,,0416-341.39.98,
MAGDALENO M.,ANA G.,0241-847.79.36,0414-406.56.97,
MAIGUALINDA,BRICEÑO ANDARA,-,0416-3308423,
MAIZO,VICTORIA,-,-,
MALPICA E.,ALICIA J.,0414-5633222,,
MALPICA G.,IVAN D.,0424-4035064,-,
MALPICA T.,MARIA V.,0414-5943407,,
MANINAT M.,ALICIA C.,0241-514.38.53,0414-346.93.51,
MANRIQUE H.,MILANGELA C.,0414-4219836,,
MANRIQUE T.,MARIA E.,0412-8852863,,
MANRIQUEZ C.,MARITZA DEL C.,0245-5644509,0424-4207814,
MANZO DE G.,JESSICA P.,0424-4365833,-,
MANZO S.,ISAURA T. ,0241-842.93.08,0424-452.59.55,
MARCANO,ROSAMARY,-,-,
MARCANO,VILMA J.,0241-867.25.64,0416-949.30.33,
MARCANO B.,RAMON C.,0241-891.50.96,0414-359.37.08,
MARCANO CARABALLO,EGLISMARY JOSE,0416-5968550,,
MARCANO R.,VIRGINIA C.,0241-859.18.64,0424-466.53.30,
MARCHAN C.,MARIA DE LOS A.,-,0424-5970686,
MARCHAN F.,ALBERTO E.,0414-413.35.78,,
MARERI H.,SARA M.,0414-9428380,-,
MARIA V.,GRECIA C.,,0414-580.73.88,
MARIMON I.,YELITZA R.,0241-8785752,0416-8446618,
MARIN,NILAYDA DEL C.,0426-7392346,,
MARIN L.,YADHIRA J.,0414-4352204,-,
MARIN M.,ANGELICA M.,0241-897.77.74,0412-532.12.45,
MARINO,ARIANNA,0414-4111111,-,
MARQUEZ,MIRIAM E.,0241-8722264,0412-7432695,
MARQUEZ  A.,URBAKARINA J.,0241-8246415,0414-4216926,
MARQUEZ B.,ZONIA V.,0414-3111633,-,
MARQUEZ DE A.,NELLY A.,0241-317.44.53,0416-812.18.10,
MARQUEZ DE U.,RITA B.,0241-871.05.13,0424-445.36.41,
MARQUEZ T.,GABRIELA C.,0416-3139531,-,
MARQUEZ V.,DANIELA A.,0241-843.23.50,0414-439.72.95,
MARQUEZ Z.,MARBELLA J.,0241-611.53.13,0414-422.34.96,
MARTIN A.,MIGDELIS C.,0241-8340531,0424-4316109,
MARTIN M.,VICTOR J.,,0412-741.95.99,
MARTIN R.,ZAIDA G.,0414-4375272,-,
MARTINEZ,CARLOS,0416-6478472,-,
MARTINEZ,OSCAR,0414-4238676,--,
MARTINEZ,NICAL,0412-7479523,-,
MARTINEZ,VIANNYS ,-,-,
MARTINEZ B.,MARIA T.,0258-766.12.76,0412-197.98.60,
MARTINEZ B.,MIRIAM J.,0241-8432786,0424-4112996,
MARTINEZ B.,YANELIA O.,0241-842.79.03,0412-746.93.41,
MARTINEZ C.,YENIFFER M.,0414-7012874,-,
MARTINEZ G.,DANIELA M.,0412-9391305,-,
MARTINEZ G.,MARIA F.,,0426-945.40.60,
MARTINEZ L.,LUIS J.,0414-4373700,-,
MARTINEZ P.,YESSICA C.,0241-8248040,0412-5336307,
MARTINEZ P.,MANUEL D.,0241-5812234,0414-5956479,
MARTINEZ S.,MERCEDES L.,0241-8351938,0424-4240373,
MARTINEZ S.,ANDREA DE LOS A.,0241-8667174,0414-5796644,
MARTINEZ S.,GUILLERMO A. ,0241-871.26.41,0424-451.87.96,
MARTINEZ S.,LUZMILA  C.,0416-2425425,-,
MARVEZ M.,FRANCYS  A.,-,-,
MASELLI D.,DANIELA V.,0412-8442187,-,
MAST DE R.,PETRA DE J.,0414-4347015,-,
MASTRANGELO S.,IVAN J.,0241-847.33.90,0412-761.88.34,
MATA,CARLA,-,0412-1908767,
MATA V.,RAMON DE J.,0424-4423893,-,
MATERAN M.,JOVANA A.,0241-8765376,0414-4331623,
MATHEUS,CARLOS,-,0414-4244029,
MATOS RUSSE,MARTINELLA,0414-4110297,,
MAZA B.,PAUL F.,0241-872.15.94,0416-641.66.62,
MEDINA,ASHLEY,0412-7479523,-,
MEDINA,JORGE,0412-0428097,-,
MEJIA C.,DANIEL A.,0241-6171334,0412-8863463,
MEJIA M.,MARIA I.,0424-6111999,0212-6724294,
MEJIA R.,CLAUDIA P.,0426-3464862,0414-4054702,
MEJIAS,JULIA,0412-7455290,,
MEJIAS Q.,WLADIMIR M.,0412-964.26.01,,
MEJIAS S.,LUZ M.,0241-8477487,0424-4115622,
MEJIAS VALERA,MARIA EUGENIA,-,-,
MELENDEZ F.,GABRIELA R.,0412-0421711,-,
MELENDEZ M.,YARITZA DEL R.,0424-4148838,-,
MELENDEZ M.,ALEXIS B.,0241-868.78.76,0414-043.91.42,
MELENDEZ V.,JESUS E. ,0241-635.35.68,0414-417.18.68,
MELO P.,GREICYS P.,0412-5533447,-,
MENDES R.,KEYERLIM S.,0424-4226044,-,
MENDEZ,MELISSA,0414-4317421,-,
MENDEZ G.,SCHOMER DEL C.,0245-5812540,0412-4248199,
MENDEZ P.,ZORAIDA DEL C.,0416-6403639,,
MENDEZ R.,RUTH B.,0241-990.52.62,0416-436.27.45,
MENDEZ T.,MARTHA R.,,,
MENDOZA,YULIMAR,0414-455.68.02,,
MENDOZA,YULIMAR,0414-455.68.02,,
MENDOZA DE E.,YANITZA DE J.,0416-730.32.63,0414-438.41.02,
MENDOZA I.,CARLOS A.,0414-3598243,-,
MENDOZA M.,MARIA A.,0414-6566157,-,
MENDOZA O.,BELKIS M.,0241-8430633,0412-8839169,
MENDOZA O.,LILIAN R.,0426-4424147,,
MENDOZA P.,MARIA J.,0241-8681010,0414-4349056,
MENESES G.,JOAN M.,0412-8845277,-,
MENONI Q.,MARISELA C.,0241-8142366,,
MERCADO S.,ELIHEN,0414-4036355,-,
MERCADO V.,EVA M.,0424-416.97.18,,
MEYER-BERTHEAU,CAMILA,0414-4019789,-,
MEZA,ISABELLA,0414-9711879,-,
MEZA M.,DIANA K.,0241-8424053,0414-4343435,
MICHELENA O.,ROSSANA J.,0424-4105411,-,
MIEUSSENS,VALERIA,0424-4023257,-,
MILANESE M.,ATTILIO S.,0414-4848614,-,
MILANO F.,ROSANA C.,0414-4355876,,
MILENO,SARA G.,0241-8211423,0414-4337777,
MILLAN,JOSE,0414-4243582,0414-4217079,
MIQUILENA GUTIERREZ,DESIREE CECILIA,0414-0465320,-,
MIRANDA,DANIELA,0416-6460373,-,
MIRET L.,IVAN J.,,0414-594.97.14,
MOIZ P.,ROSEELENA,0426-3441519,,
MOLINA B.,ANA H.,0241-2053546,0412-3486090,
MOLINA G.,MARIAEUGENIA A.,0414-1208731,-,
MOLINA M.,ALBERTO J.,0412-8470617,-,
MOLINA M.,MARIELVI I.,0241-8665051,0424-4066190,
MOLINA N.Q,MARIEL I.,0412-0399279,--,
MOLL M.,EDGAR M.,0416-7571773,-,
MONAGAS,DANIELA,0414-4332324,-,
MONAGAS E.,RAFAEL B.,0255-621.00.41,0414-556.94.30,
MONAGAS E.,ANALA,0241-842.03.56,0416-446.01.22,
MONAGAS H.,GABRIELA L.,0426-8452160,-,
MONASTERIO F.,MARIANELA,0241-8430278,0414-1151773,
MONSALVE M.,ANTONIO J.,0426-3792570,-,
MONSALVE S.,DANIEL E.,0416-7364114,0414-4428654,
MONTENEGRO B.,JENIFFER DEL V.,0424-4258251,-,
MONTERO C.,HILVA Y.,0426-9409444,-,
MONTERO V.,MIRLEY,0258-766.39.42,0424-463.03.06,
MONTILLA,RICARDO,0416-6446520,-,
MONTILLA CASTRO,YOALYS Y.,0241-8481289,0414-4816888,
MONTILLA DE J.,MARA Z.,0414-4158429,-,
MONTILLA P.,VIRGINIA B.,0241-8313203,0416-6442139,
MONTILLA V.,ALEXIS R.,0245-564.19.97,0412-899.66.03,
MONTILLA V.,MARIA DE LOS A.,0424-3171581,-,
MONZON A.,EDUARDO R.,0241-8595130,0424-3752632,
MORA G.,DIANA A.,0416-7302486,-,
MORA R.,ANDRY D.,0424-7016933,-,
MORALES,JORGE S.,0414-2749844,-,
MORALES,LUIS,0424-4295888,-,
MORALES A.,EGLIMAR Y.,0241-8386173,0412-8937769,
MORALES ARIAS,JOHANA DAVID,-,0416-3343618,
MORALES C.,ANGELICA M.,0245-5716555,0414-4330376,
MORALES G.,OMAIDA,0416-8364264,,
MORALES N.,VANESSA DEL C.,0242-2050125,0426-9447115,
MORALES N.,ROSALY C.,0426-6449906,-,
MORENO,ANDREA,0424-4104197,-,
MORENO A.,LUISANA E.,0426-3432928,,
MORENO C.,PABLO DE LA C.,,0426-544.32.42,
MORENO FLORES,FRANCIS MARGARITA,0426-2477944,-,
MORENO G.,MARISEL D.,0412-0388346,-,
MORENO GUERRERO,ANNALIS JOHANY,0414-2436170,-,
MORENO RIVILLO,FRANCISCO JOSE,0416-1495838,,
MORGADO M.,ANGELI C.,0241-853.06.49,0414-951.26.27,
MORIN E.,CARLOS A.,0241-3176346,0412-8540881,
MORON G.,LISBETH C.,0257-251.66.17,0414-574.11.39,
MOSQUERA,FABIANA,0424-4312406,---,
MOSTAFA DE M.,YAMILE DEL C.,0414-4255913,-,
MOTA C.,ANDRES E.,0426-1472198,-,
MUJICA A.,EGLEE J.,0241-8326573,-,
MUJICA B.,ANAIRAM R.,0241-4176012,0424-4325272,
MUJICA DE SARMIENTO,JULIETH DEL CARMEN ,0414-7370158,-,
MUJICA SANCHEZ,ALFONSO,0276-7714724,-,
MUNERA L.,ANGELICA M.,0414-0404519,-,
MUÑOZ,MANUEL A.,-,0412-3453787,
MUÑOZ C.,CARLA T.,0414-0440769,,
MUÑOZ M.,KORALIA M.,-,0414-3449955,
MUÑOZ M.,FRANCISCO J.,0412-5034984,-,
MU¿OZ D.,JESSYCA C.,0241-316.11.67,0416-510.80.12,
NACAS I.,LIAN C.,0244-9894789,0412-1395842,
NAKAL R.,ALBERTO J.,0412-6111724,-,
NAPOLI,ANTONINO,0414-5717732,0424-5741964,
NARANJO Q.,YDAIRI DEL C.,0424-6718237,-,
NAVA DE C.,MARIELA,0412-7520493,-,
NAVARRO,SANTIAGO,0414-4306324,-,
NAVARRO M.,JENNIFFER N.,0424-4746577,,
NAVEDA B.,ISAURA A.,0241-8232027,0414-4402001,
NAVEIRA G.,FRANCISCO J.,0241-8228742,0412-4488508,
NAVEIRA G.,CARDINA M.,0412-4209705,,
NEGRON S.,ARIDNA R.,0412-1305216,-,
NIEVES M.,MARIANGEL G.,0412-4784642,-,
NIEVES S.,RAYKA B.,0414-5963938,-,
NOBREGA DE C.,MARIANGEL,0241-8142001,0414-1432621,
NOBREGA DE N.,LUZ M.,0414-4313643,,
NOGUERA,GUSTAVO,0414-4339503,-,
NOGUERA N.,JOSE G.,0241-989.11.10,0412-432.83.66,
NOGUERA P.,PIERIMA H.,0424-4407215,-,
NORIEGA M.,NURDY ,0241-4351912,0424-4038359,
NOVOA R.,MONICA A.,0241-8711225,0424-4166048,
NUÑEZ,ANA,0424-4268250,-,
NUÑEZ A.,MARIA J.,0416-4001496,,
NUÑEZ C.,MARTHA A.,0416-4406751,-,
NUÑEZ F.,ADRIANA V.,0416-7400592,-,
NUÑEZ R.,JESIREE N.,0426-2433721,-,
OCANTO T.,MARIA A.,0426-5460357,0245-5711259,
OCHOA,MARIA L.,0241-831.22.75,0414-405.63.07,
OJEDA,VICTORIA,0414-4245445,-,
OJEDA B.,DIANA M.,0241-842.04.97,0414-442.07.17,
OJEDA DE F.,THANZA B.,0241-8979584,0426-3444392,
OJEDA L.,JOSE DE J.,0241-8531506,0412-7846579,
OJEDA N.,NANCY J.,0412-9132350,-,
OLAVE C.,VANESSA C.,0424-4279404,-,
OLIVEIRA,FABIANA,0414-4234849,-,
OLIVERA P.,BEATRIZ J.,0241-8421756,0424-4917333,
OLIVEROS,RHAIZA,0241-8429440,0414-4292087,
OLIVEROS C.,MARIA B.,0414-4847003,,
OLIVEROS R.,ROSA I.,0241-8357850,0424-4279836,
OLIVO D.,MARY E.,0426-4440444,-,
OLMEDO,GUSTAVO,0426-6412797,-,
ORDOÑEZ G.,ANA C.,0412-6753800,-,
ORIA L.,YAJAIRA M.,0414-4369454,,
ORIHUELA,MARLEN,0424-5296748,-,
OROZCO,JUAN ,0412-6693768,-,
ORTEGA B.,MILEIDYS C.,0241-7118073,0416-7416289,
ORTEGA H.,ALBERTO,0241-8714328,0426-1875365,
ORTEGA MIRANDA,REINA JUCELI,0412-1434335,-,
ORTEGA N.,LISBETH B.,0241-847.22.38,0426-843.53.04,
ORTEGA V.,MARIA A.,0241-6188052,0414-4015853,
ORTIZ,ALEJANDRO,0414-4371299,-,
ORTIZ P.,ALEJANDRO,0241-6358264,0414-7428704,
OSORIO,YULIMAR ,-,-,
OSORIO V.,LAURA C.,0241-842.44.26,0412-343.90.31,
OTAIZA S.,JESSICA A.,0245-335.13.80,0426-746.79.29,
OTERO Q.,ELAM,0245-5713270,0414-4273627,
OZAR,DEREK,0414-4800030,-,
OZAR,DIEGO,0414-4800730,-,
PACHANO R.,JOSE G.,0416-4405982,,
PACHECO,YAJAIRA C.,0241-317.29.30,0412-452.04.94,
PACHECO MORALES,HECTOR JOSE,-,0414-4575800,
PACHECO R.,MARISABEL,0241-8318669,,
PACHECO S.,ANDREINA M.,,0414-940.49.98,
PACHEVO R.,MARISTELA E.,0414-4133919,-,
PADILLA T.,MARCIA J.,0412-8993646,-,
PADRINOS,LAURA,0424-4121957,-,
PADRON,DANIEL,0424-4530761,0424-4061591,
PADRON,ISABEL T.,0241-847.19.08,0424-495.73.48,
PADRON F.,MARIANNE A.,0241-859.54.91,0414-400.72.89,
PADRON M.,CARLOS E.,0412-7615614,-,
PADRON S.,JESSICA L.,0426-6491231,-,
PAEZ M.,LISEHT Y.,0242-3613435,0412-4886354,
PAEZ R.,ESTHER V. ,0241-8678612,0414-3450320,
PAIVA P.,RAUL D.,0416-8259334,-,
PALACIO,IRANI,-,0426-5412576,
PALACIOS,LISBETH M,0245-564.90.14,0412-454.08.97,
PALACIOS E.,FRANCISCO,0241-317.34.58,0414-041.04.91,
PALENCIA M.,MARIA DE LOS A.,0412-8404316,-,
PALOMARES V.,LUIS E.,0424-4186664,,
PALOMINO L.,AMELIA C.,0241-8086295,0412-7399479,
PARADA MARTINEZ,MARIELA BEATRIZ,0414-4192585,-,
PAREDES C.,GIOVANNA C.,0241-8911369,0414-8739495,
PAREDES P.,MARIA E.,0241-8661630,0424-5490265,
PARRA A.,MARIANELA C.,,0416-456.40.27,
PARRA DE V.,ARGELIA,0414-4281709,,
PARRA F.,YOLANDA J.,0241-894.33.04,0424-427.77.64,
PARRA M.,SHIRLEY L.,0241-842.44.33,0412-776.73.58,
PARRA P.,LUZ M.,0426-3419242,-,
PARRA Q.,ADOLFO A. ,0412-1976890,-,
PARRA T.,DAILORYS C.,0424-4657125,,
PARRA T.,GABRIELA A.,0241-826.63.,0412-040.50.,
PARUTA A.,LAURA H.,0424-4157912,-,
PASTOR N.,ANA M.,0241-9131008,0414-3485773,
PA¿Z V.,CARLOS E.,0412-4888500,,
PELAYO,TIBISAY ,-,0414-4205003,
PEÑA A.,FLOR M.,0241-9900643,0416-1438346,
PEÑA D.,MILEIDA J.,0241-9955422,0414-4108548,
PEÑA DE M.,LUCY L.,0414-4335515,-,
PEÑA L.,DARWIN H.,0241-6187819,0414-1456430,
PEÑA L.,LAURA E.,0241-9131090,0414-4352011,
PEÑA T.,LUIS A.,0414-1761704,-,
PEÑALOZA C.,ANTONIO R.,0426-1457652,-,
PERALTA DE A.,YALILE E.,0241-8233384,0424-4437575,
PERDOMO,CRISTIAN,0241-8723007,0416-5400374,
PERDOMO D.,RAISA DEL V.,0414-4207660,-,
PERDOMO DE Z.,ANA J.,0412-4977370,-,
PERDOMO VALLES,MONICA JAZMIN,0412-0402611,-,
PEREIRA A,JUAN C,-,0414-4639328,
PEREIRA E.,JANOI C.,0412-5002238,-,
PEREZ,JOHANIS,0424-4283196,-,
PEREZ,YADIRA J.,0412-1357339,-,
PEREZ,DANIEL E.,0412-4305359,-,
PEREZ A.,RICARDO J.,0241-8778756,0414-4020882,
PEREZ A.,RODRIGO A.,0414-4576476,-,
PEREZ B.,BARBARA G. ,0241-451.57.20,0412-743.76.46,
PEREZ B.,MARIA F.,0414-0453555,,
PEREZ C.,MARTHA A.,0424-4181256,0241-8250242,
PEREZ C.,MARY C.,0243-8724602,0424-3416546,
PEREZ D.,MILAGROS K.,0424-4619663,-,
PEREZ DE M.,MARIA E.,0241-891.50.96,0414-142.39.98,
PEREZ HERNANDEZ,ANNY GABRIELA,0241-8431050,-,
PEREZ LUGO,NEREIDA ,0414-2621715,-,
PEREZ M.,RAFAEL E.,0241-8238269,0426-5426973,
PEREZ M.,BELLA E.,0241-8943249,0414-4717877,
PEREZ O.,JUAN J.,0245-5648045,0414-4380224,
PEREZ P.,MARIA E.,0416-8472100,-,
PEREZ R.,EVELIN C.,0245-5710365,0416-5415177,
PEREZ R.,ADRIANA C.,0414-0941614,-,
PEREZ RIVAS,MILEIDIT MARIA,0412-4927183,-,
PEREZ S.,DIEGO J.,0414-4078495,-,
PEREZ S.,YOSMELY DEL C.,0412-4302312,-,
PEREZ TROISI ,LAURA ANTONIETA ,-,0414-4027341,
PERIA C.,YANNY J.,0241-3179209,0416-2495660,
PERNALETE DE P.,NOHEMI C.,0241-8433305,,
PEROZO V.,FRANCYS T.,0245-5716867,0412-4542210,
PETIT,ISIS,0414-4114448,-,
PETRUZZELLA,ANDREINA,0414-4221650,-,
PIMENTEL A.,ANGELICA J.,0241-897.40.99,0412-345.87.40,
PIMTO S.,GABRIEL D.,0245-562.36.65,0414-585.15.57,
PINCAY,ROGER,0424-4531471,-,
PINCAY,ROXANA,0424-4531471,-,
PINEDA CH.,ELIMAR J.,,0412-442.32.47,
PINEDA M.,ANNY M.,0241-711.75.43,0414-595.17.11,
PINO G.,ANDRES A.,0245-5717638,0412-0417630,
PINTO,VANESSA,0241-8429839,-,
PINTO G.,ANDREA V.,0241-989.90.25,0412-678.09.05,
PINTO I.,CESAR A.,0412-4322839,-,
PINTO M.,ANGEL R.,0416-3491346,0424-4964294,
PINTO T.,MAYLING DE LA C.,0241-8230617,0414-4147889,
PIRELA G.,JUDITH V.,0243-611.86.75,0426-530.86.75,
PIRELA R.,INES A.,0241-842.73.66,0414-419.23.03,
PLAZA T.,HUGO J.,0241-9131781,0412-4491230,
POLEO B.,AURA M.,0241-867.91.95,0426-641.73.43,
POLO G.,MARGARET DEL C.,0414-5858504,-,
PONSOT BALAGUER,MARINA DOLORES,0241-3834858,0414-3834858,
PORRAS DE F.,CARMEN E.,0241-8432685,0414-4720997,
PORRAS DE P.,ELIANA M.,0426-5402272,-,
PORRAS R.,EDGAR A.,0241-6170167,0414-3424830,
POYER,VANESSA,0412-5000160,,
POYER M.,BETZABETH DEL C.,0241-9907198,0412-6700764,
PRADO R.,MARIA G.,0241-843.30.04,0414-407-76.67,
PRAKASH R.,DROPATTIE A.,0241-8593251,0424-4497772,
PRENTT C.,HUMBERTO J.,0241-8945890,0412-4773046,
PUENTE DE S.,JUDITH G.,0241-8919493,0426-2241417,
PUERTA HERRERA,ZULAY MERCEDES,0414-4402616,-,
QUERALES,DAYANA,0416-6451796,-,
QUEVEDO A.,YSABELA G.,0414-4273917,,
QUEVEDO M.,VICENTE J.,0241-872.53.64,0414-437.86.55,
QUEVEDO R.,JOSELIS M.,0241-8681803,0412-2307023,
QUIJADA,OMAR,0424-4191991,-,
QUIJADA S.,DANIEL A.,0241-825.95.77,0414-440.26.50,
QUIJADA S.,DAVID J.,0412-7524539,-,
QUINTERO,ANDREINA,0416-3309962,-,
QUINTERO,VALENTINA,0416-3309962,-,
QUINTERO,STEFANNY,0424-4151173,-,
QUINTERO C.,LIBIA DEL C.,0414-0458464,-,
QUINTERO M.,RODRIGO,-,0426-8400307,
QUIROGA H.,ORELIO J.,-,0416-6448144,
QUIROZ G.,ANDREINA J.,0412-4448327,--,
RAMIREZ,ZENAIR J.,0414-4847728,-,
RAMIREZ,SONIA A.,0241-6173133,0424-4467867,
RAMIREZ,EMILSE,0416-1401035,0241-8587318,
RAMIREZ,DANIELA,0414-5969087,-,
RAMIREZ,CINDY,0416-4357439,-,
RAMIREZ D.,MARIA A.,0241-842.21.63,0414-143.07.67,
RAMIREZ M.,FRANCISCO J.,0412-8717229,-,
RAMIREZ OVALLE,MARIANNA ANDREINA,-,0426-2497388,
RAMONES M.,EVELYN R.,0416-6482722,-,
RAMOS B.,BETSABTH R.,-,0414-5186380,
RAMOS M.,ANAIS M.,0245-571.02.15,0424-451.28.86,
RAMOS M.,BETSY C.,0424-4227427,0414-5827850,
RANGEL QUINTERO,MARIA TERESA,0416-7369073,,
RANGEL R.,MAYRA A.,0416-6481660,-,
RAVELO,ANGEL,0416-6473696,-,
RESTREPO I.,CARLO E.,0241-995.49.67,0426-546.01.79,
REYES,ANDRINA,-,-,
REYES A.,FRANCIS A.,0426-2468185,-,
REYES B.,TANIHECT  S.,0241-894.28.52,0414-417.16.01,
REYES DE M.,INGRID J.,0424-3054548,-,
REYES L.,RONALD A.,-,0426-2477769,
REYES R.,LISBEIRA G.,0244-511.92.69,0412-438.53.63,
REYES S.,ELIECER E.,0424-8233497,,
RICO T.,AIXARA A.,0241-8787815,0424-4562072,
RINCON ROJAS,MARIANNY BRIGITH,0412-8887175,-,
RIOS,ALEJANDRO CARLOS,-,0414-5923199,
RIOS,MILAGROS ,0412-5073290,-,
RIOS H.,ADRIANA C.,0243-2368191,0414-3922514,
RIOS M.,ISBEL C.,,0412-681.34.01,
RITROVATO M.,ANGELO,0241-823.32.80,0412-342.60.36,
RIVAS,ALFREDO,0414-9404294,-,
RIVAS,ZULEIMA,0241-843.17.31,0414-438.61.44,
RIVAS,ARTURO ,0414-3485996,0414-8435608,
RIVAS A.,MAURI C.,0414-9441572,-,
RIVAS H.,ELLA S.,0424-4038529,-,
RIVAS P.,RAIMOND E.,0424-4077808,-,
RIVAS T.,MAURICIO J.,0414-9414321,-,
RIVAS Z.,GLENDA J.,0258-7271736,0414-8183776,
RIVERA GONZALEZ,EUDIS IVETTE,0414-4850158,,
RIVERA P.,KEILA M.,0412-853.68.68,,
RIVERA R.,LEYDA K.,0424-4526147,-,
RIVERO G.,KARIN X.,0414-4033101,,
RIVERO L.,DORIS R.,0414-9589241,-,
RIVERO M.,ANDREINA,0412-9402736,,
RIVERO S.,MARYORY A.,0242-3643116,0412-8445888,
RIVERO S.,JAVIER A.,0424-4982545,-,
RIVERO T.,GRECIA G.,0241-711.56.78,0412-761.15.09,
RIVERO Z.,GINETTE M.,0246-8722203,0424-3429827,
ROA S.,ELIZABETH,0426-386920,,
RODRIGUEZ,LIDIA,0241-842.08.52,0414-417.51.50,
RODRIGUEZ,BYRON,0424-4146575,-,
RODRIGUEZ,BRENAN,0424-4146575,-,
RODRIGUEZ,FRANCISCO,0241-8919165,0416-3361523,
RODRIGUEZ A.,LUIS A.,0416-8493527,-,
RODRIGUEZ A.,KAIRENY B. ,0414-4173617,,
RODRIGUEZ B.,MARIA DE LOS A.,0412-8700782,-,
RODRIGUEZ C.,MARIAN L.,0424-4213684,-,
RODRIGUEZ C.,NORAIMA DE LOS S.,0241-8385052,0426-2258876,
RODRIGUEZ C.,MARIA G.,0416-1432961,-,
RODRIGUEZ DE M.,ALMEIDA M.,0241-808.31.04,0414-437.62.52,
RODRIGUEZ DE V.,BLANCA E.,0257-2514392,0414-5754009,
RODRIGUEZ F.,JORGE A.,0241-8940749,0426-5450936,
RODRIGUEZ G.,MARY C.,0426-671.25.13,,
RODRIGUEZ G.,JORLIG E.,0241-8724123,0426-5574513,
RODRIGUEZ G.,SIBARIS R.,0242-364.81.23,0424-444.54.95,
RODRIGUEZ J.,ANA S.,0424-4170539,,
RODRIGUEZ L.,JESUS C.,0414-4195717,,
RODRIGUEZ L.,CARLOS LUIS,0412-8385680,-,
RODRIGUEZ L.,ZORAIDA C.,0241-821.07.24,0416-756.43.47,
RODRIGUEZ L.,JEINN M.,0412-4174299,,
RODRIGUEZ M.,YENNIFER S.,,0424-412.14.80,
RODRIGUEZ M.,MARIA G.,0414-4230649,-,
RODRIGUEZ M.,NELSON A.,0414-3404504,-,
RODRIGUEZ M.,MARIA D.,0414-4355111,-,
RODRIGUEZ MENDOZA ,KATIUSKA DEL VALLE,0241-8663533,0414-7968438,
RODRIGUEZ O.,MANYVEL DEL C.,0241-8672650,0426-5468341,
RODRIGUEZ OPORTO,JOSE ALBERTO,0241-867.24.86,0416-548.31.85,
RODRIGUEZ P.,SORELY M.,0416-7378968,-,
RODRIGUEZ P.,CARLA DEL C.,0241-8668255,0414-5968659,
RODRIGUEZ R.,ANMARYS M.,0424-4201598,,
RODRIGUEZ R.,YULIMAR V.,0241-514.02.63,0416-234.96.16,
RODRIGUEZ R.,RAFAEL D.,0241-8327831,0416-5105603,
RODRIGUEZ R.,KRISTAL C.,0241-823.03.71,0412-455.19.03,
RODRIGUEZ R.,ANA I.,0416-8552089,,
RODRIGUEZ RODRIGUEZ,VALMORE,0414-4022063,-,
RODRIGUEZ T.,CARMEN M. ,0241-848.35.98,0412-845.59.73,
RODRIGUEZ U.,LEGICAR J.,0424-4918604,-,
RODRIGUEZ V.,MARIA G.,0416-4464493,-,
RODRIGUEZ VEGAS,MARIANA ,0241-8916985,0412-4834730,
ROJAS C.,THYMID A.,0424-4739574,-,
ROJAS D.,PATRICIA C.,0241-8256064,0412-5038437,
ROJAS DE B.,YARUMA L.,0412-4507885,-,
ROJAS G.,YOSIMAR Z.,0241-8780938,0412-4821232,
ROJAS H,MARIA F,0241-8665519,0412-1975038,
ROJAS M.,ANGEL R.,0412-8357090,-,
ROJAS R.,ROSSDARY A.,0241-872.48.52,0416-248.61.28,
ROJAS R.,ROSSMARY N.,0241-872.48.52,0412-765.50.48,
ROJAS SANTANA ,SAMUEL DOMINGO,0412-1347683,-,
ROJAS T.,AYLINN L.,0412-4167934,,
ROMAN C.,MARIO F.,0414-4599066,-,
ROMERO,JOHANN C.,0241-8384127,0416-2947455,
ROMERO,CRISTO ,0412-406.30.14,,
ROMERO,ANA G.,0412-8818684,-,
ROMERO C.,GABRIEL DE J.,0412-7783484,-,
ROMERO C.,AURORA DEL V.,0424-4726003,,
ROMERO H.,YESIKA G.,0424-4917378,-,
ROMERO M.,MARIELA C.,0245-415.31.46,0424-325.09.29,
ROMERO R.,LAURA Y.,0241-8596215,0416-1437067,
ROMERO S.,SOLEIL M.,0412-8806811,-,
RON G.,HORTENSIA,0416-4810166,0414-8103126,
RONDON D.,ANAHIL A.,0241-8317962,0414-4270040,
ROQUE,RAUL,,0412-443.43.43,
ROQUEZ P.,ISBEL C.,0426-7406224,,
ROSARIO MORENO,RAQUEL GISELA,0426-9375842,,
ROSO I.,DAILENNYS I.,0414-0460332,-,
ROTOLO G.,ANGELA I.,0416-7323314,-,
RUGGIERO R.,SANDRA ,0241-843.00.58,0424-425.93.60,
RUGGIERO R..,ESTEFANIA,0245-562.11.08,0424-496.84.52,
RUIZ,MERLINA,0412-406.30.14,,
RUIZ DIAZ,MARY ,0412-8946597,-,
RUIZ L.,AYNIC T.,0416-2718996,-,
RUIZ P.,GUSTAVO G.,-,0424-4588562,
RUIZDIAZ M.,GILBERTO,0424-3881824,-,
RUMBO T.,ELDA DEL C.,0257-252.04.72,0426-873.61.22,
RUMBOS ROJAS,ANYELIC PRISSYL,0412-1593219,,
SABINA C.,YURDETI,0424-4367214,-,
SAEZ G.,MARCOS J.,0414-4363395,-,
SALAMANCA G.,WILLY R.,0241-8223721,0414-3427952,
SALAS C.,JUAN R.,-,0412-5039150,
SALAS F.,YESSICA D.,0241-218.38.10,0412-460.21.48,
SALAS G.,ALESKA A.,0412-9879133,,
SALAS M.,ELINA DEL VALLE,0426-9470829,,
SALAS O.,EDITH C.,0241-8249701,0414-4340531,
SALAS PICON,LUXIEET KATERINE,0241-8640222,0412-8959972,
SALAZAR,MARISOL,0414-8739186,-,
SALAZAR B.,MARIA J.,0241-8126690,-,
SALAZAR C.,LUZ M.,0241-8688057,0412-8315290,
SALCEDO R.,ALBA S.,0412-4527135,,
SALINAS,LORENA,0412-6787703,-,
SALON Q.,GINE C.,0241-867.59.29,0426-747.46.53,
SALVATIERRA B.,MARIA E.,0241-8588242,0414-3468577,
SAMPAYO,MILENA,0424-474.84.87,,
SAN BLAS B.,ANDREA S.,0241-823.21.88,0426-143.04.28,
SANABRIA C.,JHONMARY A.,0424-4061351,-,
SANCHEZ,ANDREA,0414-4316037,-,
SANCHEZ,ROSELEN,0416-7375191,-,
SANCHEZ,JOSE,0414-4129131,-,
SANCHEZ ,ROMIRA,0245-995.42.62,0424-404.60.86,
SANCHEZ A.,DELIA A.,0245-5653105,0416-9843002,
SANCHEZ B.,GREY C. ,0241-6157485,0414-9483307,
SANCHEZ C.,JENNY J.,,0414-485.65.36,
SANCHEZ C.,ANGEL L.,0424-4200239,--,
SANCHEZ C.,LUIS A.,0414-9406367,-,
SANCHEZ DE A.,DELFINA DE LA C.,0245-5718282,0412-4552291,
SANCHEZ F.,YINEIDA S.,0241-8949273,0412-7444762,
SANCHEZ G.,EDGAR J. ,0424-4061589,-,
SANCHEZ M.,ARELIS K.,0241-868.12.94,0414-435.13.20,
SANCHEZ M.,CARLOS R.,0416-4450702,-,
SANCHEZ P.,KATHERINE,0416-7373513,-,
SANCHEZ S.,SALVADOR J.,0426-5441181,-,
SANCHEZ T.,YENIS DE J.,0243-5547422,0414-4540299,
SANDOVAL,FABIANA,0414-0493626,-,
SANDOVAL HERRERA,YANETTE VIRGINIA,0426-3471971,-,
SANDOVAL M.,JORGE J.,0241-8477905,-,
SANDOVAL N.,JENNY J.,0241-990.28.72,0412-887.72.71,
SANTANA,DAYANA,-,-,
SANTIAGO,MARIA,,0414-403.16.84,
SANTIAGO V.,MARIA A.,0414-4415212,-,
SANTOGO V.,MARIELA A.,0241-8227174,0412-4610198,
SARMIENTO H.,SORELY,0241-843.14.92,0424-417.49.05,
SAVINO,KARLA,0424-9634739,-,
SCAVO D.,KATHERINA J.,,0424-355.32.87,
SCRIBANI,KORINA,0414-5852416,-,
SCRIBANI S.,LUIS E.,0241-823.89.16,0424-496.57.87,
SEDLACZEK Z.,KAZIMIRA,0414-4160794,-,
SEGOVIA S.,MARIA F.,0424-460.95.34,,
SEGRERA,ANDRES,0412-5150678,-,
SEOANE A.,CARLOS L.,0424-8244736,,
SEQUERA,ELIONOR DEL C.,0424-3299246,,
SEQUERA A.,LIZA Y.,0414-4996519,-,
SEQUERA H.,ANTONIO J.,0241-8424363,0424-4684527,
SEQUERA H.,ANAIZ C.,0412-8955146,,
SEQUERA N.,CELIDA M.,0241-8686297,0416-6474519,
SEQUERA S.,ANDREINA DEL C.,0414-4152024,,
SEQUERA V.,YESEVEL A.,0241-9960867,0412-4308683,
SERPA Q.,GIOVANNA K.,0241-832.27.65,0412-770.86.25,
SERRANO C.,WILMARYS S.,0414-8268287,-,
SERRAO,LEYDY,0412-8432225,-,
SERRAO,TONY,0412-8432225,-,
SEVERINO,RICARDO,0414-1420821,-,
SEVILLA,NORAIMA J.,0241-894.16.44,0424-449.67.30,
SEVILLA,ALQUIMEDES ,0414-4286619,-,
SIERRA F.,ELIMAR D.,0414-5834368,,
SIERRA R.,YOKLAN A.,0414-4072531,-,
SILVA,MARIA,0241-8683729,-,
SILVA,MARBEL,0414-4694054,-,
SILVA,INES,0414-4114448,-,
SILVA D.,DEIBIS R.,0241-8711483,0412-8559887,
SILVA G.,MARIANA M.,0416-4420230,-,
SILVA H.,ALFREDO DE J.,0241-8574198,-,
SILVA HERNANDEZ,LOURDES ELIZABETH,-,0414-9414752,
SILVA N.,CARLOS  A.,0426-5438030,-,
SILVERA R.,YDAIS M.,0241-832.40.25,0424-494.71.59,
SIRA,MOISES,0414-4803778,-,
SOLER R.,MIRAIDA J.,0241-218.53.07,0424-404.42.80,
SOSA DE M.,LEIDA C.,0241-2167566,0424-4326512,
SOTILLO B.,ANA V.,0414-5954833,-,
SOTO G.,MIRSHA E. ,0241-831.52.75,0412-531.39.63,
SOTO G.,LISOLETT DEL C.,0416-8407201,-,
SOUTO F.,RUBEN J.,0412-1455191,-,
SPINALI O.,GIOSSE M.,0416-6404131,-,
SPINOS M.,ANDREINA K.,0241-824.90.13,0414-143.30.01,
STEPHEN,ANTHOINETTE,0414-4128357,-,
SUAREZ A.,JACQUELINE,0243-2638964,0412-6409614,
SUAREZ A.,ROSA V.,0414-4243441,-,
SUAREZ A.,ANDREA P.,0241-867.47.75,0412-678.03.75,
SUAREZ LATOUCHE,JUAN DIEGO,0424-4094599,--,
SULBARAN,GLADYS ,-,-,
SULBARAN U.,MARIVICT I.,0241-4355704,0424-4176197,
SUMOZA G.,KAREN I.,0412-8859117,-,
SUZANNE M.,SHARON C.,0241-511.46.07,0424-402.96.26,
TALAVERA E.,GRECIA,,0416-641.14.54,
TELEDE G.,MARIA G.,0241-8425827,-,
TELLEZ M.,ENDRINA J.,0241-8660802,0424-4185404,
TERAN B.,NILDA J.,0414-9162864,-,
TERAN H.,MARION A.,0414-1258693,,
TERAN R.,JOSEA.,0426-5444338,0414-5832750,
TESTA DA SILVA,PATRICIA K.,0424-4022238,-,
TIRADO R.,MADELYN C.,0412-8806450,-,
TONDOLO,ZULLY,0414-9487337,-,
TORO,JOSE,0414-1435790,-,
TORREALBA J.,YURAIMA DEL C.,0241-6354423,0414-3423171,
TORRES C.,XIOMARA A.,0241-872.92.48,0416-445.47.30,
TORRES D.,CARMEN L.,0241-611.67.94,0414-071.58.26,
TORRES DE C.,LIDDA B.,0241-831.70.02,0426-944.67.18,
TORRES M.,JHOALEX J.,0241-8724201,0414-4250487,
TORRES M.,NICEIDA E.,0241-8782641,0426-8468961,
TORRES O.,WILLIAM E.,0424-4986929,0424-4431618,
TORRES P.,MARIANA A.,0424-4039162,0241-9131878,
TORRES P.,HENLYS C.,0241-8784041,0424-4297619,
TORRES T.,KATHERINE D.,0416-335.53.99,,
TORTOLERO L.,DANIEL E.,0414-1432392,,
TORTOZA S.,CLAIRILY F.,0414-5885621,--,
TOSTE R.,VANESSA V.,0412-1985087,-,
TOVAR,LUIS,,,
TOVAR GUERRERO,AMARILYS,0414-4154682,-,
TOVAR H.,ANA M.,0412-7405877,,
TRAMONTE A.,ELSY M.,0414-5821893,-,
TRUJILLO G.,ESTEBAN J.,0241-8433060,0424-4725459,
UQAS,MIERES ,-,-,
URAY A.,LUZCARINA DEL V.,0424-3305423,-,
URBAEZ,DANIELA D.,0416-5918640,-,
URBINA S.,FLOR M.,0414-4145704,-,
URDANETA C.,JUNIOR E.,0412-8677305,,
USECHE S.,ALEJANDRA E.,0414-5938467,-,
UZCANGA M.,YLLARGI,0241-868.56.93,0424-411.68.19,
UZCATEGUI G.,MILAGROS G.,0243-2372757,0424-3643261,
VADELL C.,JENNY M.,0242-8721398,0416-3333643,
VALBUENA T.,DICKSON A.,0424-3532027,-,
VALDIVIAN A.,JHOTCELIZ DEL V.,0426-1489210,-,
VALECILLO DE M.,MARLENE I.,0414-5824555,-,
VALENCIA,RAUL,0414-3591509,-,
VALERA,LUIS A.,0416-6473959,-,
VALERA A.,AURA E.,0426-8406603,-,
VALERO C.,MIGUELDY P.,0424-4585652,,
VALLADARES,ORLANDO,0416-8502741,-,
VALLES B.,YULIMAR DEL C.,0412-5091394,-,
VALVO R.,STEFANIA,0426-4309239,,
VANEGAS DE A.,YARSENIA G.,,0412-036.14.60,
VARDUILLAS,HENRY,--,0412-3485027,
VARGAS,ZORELLY,0414-4075854,-,
VARGAS G.,WILFREDO J.,,0424-450.08.46,
VARGAS G.,PENELOPE Y.,0412-8808700,-,
VARGAS S.,ZAIDA E.,0241-833.85.49,0416-441.99.03,
VARON DE I.,CARMEN C.,0241-711.71.45,0414-348.07.87,
VASQUEZ,JOSE A.,0241-6356919,0424-4329657,
VASQUEZ,CARLOS,0414-4225234,-,
VASQUEZ F.,OSWALDO A.,0424-4583765,-,
VEAS L.,MARIA A.,0241-8432486,0412-8861632,
VEGAS,MARIA,0414-6403916,-,
VELANCIA A.,MARIA A.,0416-2754642,,
VELASCO DE B.,MARIA Z.,0241-8432357,0414-4133483,
VELASQUEZ T.,REINA R.,0426-3457116,,
VELES L,CELSA Y,-,0414-4150846,
VELIZ,KEIMELYN,0426-4408964,-,
VENERO,ALEX,0426-5416719,-,
VERA,DAYANA ,,,
VERGEL R.,FABIOLA,0241-8423653,0412-1443917,
VEROES L.,KATERIN L.,0241-8775710,0412-4430365,
VICH P.,BECSIMAR C.,0424-4911722,,
VIDAL C.,ANA G.,0241-8671866,0424-4024585,
VIDLLEGAS R.,VANESSA Y.,0424-4296871,---,
VIELMA,YUDITH M.,0243-2692428,0412-8453044,
VIGAS A.,JENNIFFER J.,0424-4373564,-,
VIGAS O.,HERNANN I.,0241-8246394,0424-4707877,
VILLAFAÑE M.,JOHANA A.,0212-2579075,0416-2946026,
VILLALBA F.,DIANA C.,0241-843.06.85,0424-445.77.87,
VILLALBA R.,NIMSAY J.,0241-8719734,0416-3327222,
VILLALONGA L.,REBECA E.,0424-4655758,,
VILLALTA CH.,ANA L.,0241-8683390,0424-4926197,
VILLANUEVA,RICARDO,0241-8231408,-,
VILLARREAL ELANCO,VANESSA YOLDRINA,-,0426-4461168,
VILLARROEL V.,LAUREN,0241-8254990,0414-4355493,
VILLASANA,LIZ M.,0245-5814665,0424-4389987,
VILLEGAS BEATRIZ,ELENA BEATRIZ,0414-4059257,-,
VILLEGAS C.,ARMANDO J.,0424-4050569,-,
VILLEGAS D.,ESTEFANIA,0412-8557227,,
VILLEGAS DE E.,MARISOL,0241-8677823,0416-4494852,
VILLEGAS H,CARMEN F,0424-4251600,-,
VILLEGAS J.,IVONE R.,0241-8230353,0412-3453221,
VILLEGAS P.,LIVIS T.,0414-5847263,-,
VILLEGAS V.,NORYS R.,0412-884.73.43,,
VILLOTA P.,MARIA DE L.,0412-8449958,-,
VILORIA G.,LISBETH C.,0241-8472989,0426-2451830,
VILORIA N.,ZULAIMA DEL C.,0241-8269183,0414-4135484,
VIRGUEZ P,KAREN G,-,0412-1765526,
VISO M.,JOSE L.,0241-8784567,0414-4162653,
VISO V.,MARIA G.,0414-4196005,,
VITRIAGO MORALES,RODSUIL DAMARIS,0412-4005579,,
VIVAS,ORIANA,0414-3413055,-,
VIVAS DURAN,JORGE JOSE,0426-3355536,,
VIVIANA CAROLINA ,BASTIDA ALCANTARA,0241-8080580,0416-7508456,
VIVIANI M.,FRANCHESCA E.,,0424-424.55.20,
WAHAB AL D.,ZAJAR L.,0241-8980702,0424-4308240,
WAN L.,CHUN M.,0241-614.96.26,0416-541.02.32,
YANNONE M.,ANTONELLA T.,0414-4041591,-,
YANNONE MARCH ,ANTONELLA TRINIDAD,0241-8234236,0414-4041591,
YEPEZ C.,ANGELA G.,0241-8685731,0412-4158648,
YEPEZ RAMOS,ANA  CECILIA,0414-5068402,,
YLARRETA,JOSHUA,0416-9424602,-,
YONNY R.,FIGUEIREDO P.,0414-9587552,,
YUNCOZA B.,CARLOS A.,0412-4568276,-,
ZAMBRANO G.,DAISY DEL V.,0241-8722494,0414-4194919,
ZAMBRANO M,GERTRUDIS C,0241-2160675,0412-9439126,
ZAMBRANO R.,ROBER A.,0414-7585201,-,
ZAMORA,ANA,0414-3497446,-,
ZANIAUSKAS G.,VYTAS A.,0416-2407475,-,
ZAPATA B.,FRANCISCO C.,0241-8916803,0416-8426525,
ZAVALA L.,MIREYA H.,,0416-402.88.47,
ZAVALA M.,YAINER K.,0412-7439111,,
ZAVALA R.,ROMIG D.,0414-4264332,0245-5116535,
ZERPA P.,JOSE L.,0426-5465386,-,
ZONCA M.,ALBERTO L.,0412-1305510,-,
ZUÑIGA C.,NILCA R.,0416-8113717,-,
ZURITA,MIGUEL,0412-4872835,-,
,TRINIDAD DEL C. LOPEZ M.,0416-648.93.77,,
,ALEJANDRO A. MELET P.,0414-482.89.74,,
,RAMOS V. VANESSA C.,0416-749.27.26,,
,EDGLIS D. GUEVARA S.,0416-748.06.50,,
,CAMACHO NIGER,0414-499.00.12,,
,MARIA T. FLORES DE R.,0412-034.56.46,,
,JUDITH K. BRICEÑO F.,0424-421.96.97,,
,YNGRI A. GOTOPO B.,0426-938.12.36,,
,MARIA C. CAMEJO R.,0424-409.14.23,,
,ALEXANDER R. ESCALONA L.,,,
,OLIVEROS DE A. MARIA S.,0414-4165969,,
,KAIRUD D. MONTENEGRO S.,0241-316.74.97,0424-451.91.08,
,GARRIDO C. YENNIFER J.,0245-581.07.64,0414-407.13.62,
,DEISY C. DURAN R.,0241-9353294,0414-9404722 ,
,ELIANA N. PRADA G.,,0424-4098760,
,IRIS M. PRADO A.,0426-4919952,0424-4064284,
,AYARO S. JOSE R.,0416-6402094,,
,ERIKA GONZALEZ,0426-5576030,,
,SANCHEZ C. RAMON,0414-4393975,,
,SOTO YELITZA,0416-9947872,,
,JENNIE T. MINCHING C. ,0241-8242930,0414-3469137,
,LINETT M. LOPEZ L.,0241-8941335,0426-5301568,
,PAULA S. LINERO,0241-8941335,0416-9426979,
,NEREYDA DEL V. ROSALES C.,0241-8268884,0416-8419300,
,ANGYL J. LOPEZ R.,0243-2474385,0412-4206027,
,GUERRA EMERLY,,,
,AZUAJE B. ISABEL A.,,,
,GONZALEZ YASANEIDI A.,,,
,OVALLES MONSERRAT,,,
,ORTIZ M. IXALIA M.,,,
,GOYO S. MAIRA B.,,,
,AREVALO B. RANDY V. ,0412-3290241,,
,FLORES A. ALEXAIDA K.,0416-4405753,,
,RAUMARY C. RUIZ G.,0241-848.24.35,0424-426.19.96,
,RACLIHER A. RIOS D.,0424-422.84.10,,
,ALVARADO ALEJANDRA,0412-1782971,,
,VASQUEZ BLADIMIR,0416-7305940,,
,ALEXANDER J. ARISMENDI C.,0241-857.81.04,0424-452.63.66,
,JOSEFA GRANDE G.,0241-913.01.08,0412-501.21.42,
,MERCADO JOHELY,0426-4440725,,
,FORNIEL MAYRA,0412-1454599,,
,LAMEH GABRIEL,0412-5380915,,
,KIT PING C. CHANG Z.,0241-858.83.30,0412-343.88.86,
,HEIDY Y. AULAR B.,0241-847.90.54,0426-345.58.31,
,MONTILLA R. MARIA A.,0424-4055198,,
,APARICIO R. JOSE L.,0414-4314065,,
,LOPEZ O. ADRIANA L.,0424-4373668,,
,CAMACARO I. ADRIANI C.,0424-4162097,,
,LUIS B. ORTEGA,0424-4452612,,
,VANESSA P.,0241-843.58.79,0412-493.84.71,
,GABRIEL D. MACHADO P.,,0424-433.39.54,
,CASTILLO G. LEONEL R.,0412-4750052,,
,RIVAS F. YELITZA J.,0416-2760765,,
,PEÑA M. ANA L.,0426-4756417,,
,PEÑUELA M. YURY C.,0414-0817366,,
,ALVARADO P. MARIELA DEL C.,0424-7507732,,
,QUINTERO B. JENNY DEL C.,0416-1364848,,
,CASTRO DE S. LETTY M.,0426-7511989,,
,RODRIGUEZ C. LUCINDA DEL R.,0416-4369032,,
,PELAEZ C. BETZARI DE LA C.,0412-4091211,,
,MIRIAN X. CRUZ T.,0242-3649947,0414-4832080,
,GERMAN A. RODRIGUEZ P.,0244-4181009,0416-3012932,
,GAMBOA D. MARIA A.,,,
,HELLEN J. CASTELLANOS D.,,0414-4309007,
,REYES B. ROQUE L.,0424-4118299,,
,AREVALO M. FERNANDO M.,0412-4670129,,
,AIDA G. DE J. VERA D.,0241-9898189,0424-4494964,
,IZAGUIRRE DE V. ESPERANZA DEL V.,0414-4202393,,
,LARRY G. GONZALEZ A.,0245-5621586,0414-4978041,
,PEREIRA T. ISMELY A.,0416-8410844,,
,GLADYS M. ORTEGA,0241-8246580,0416-7484962,
,MARIA A. ABAD C.,0241-8683689,0426-1870730,
,MARIELA T. RIVAS R.,0241-6180468,0424-4227078,
,GARCIA L. FABIANA,,,
,YADIRA C.SEVILLA P.,0412-889.90.82,,
,RAMSES A. TIAMO P.,0412-4440767,,
,OCTAVIO A. TIAMO C.,0412-3449511,,
,NORMEDIS ESTRADAS,0412-533.85.84,,
,YESIRET E. PEREZ B.,0245-415.75.36,0412-422.16.15,
,DAYANA S. SILVA R.,0243-263.39.38,0416-514.32.91,
,EMILET J. HENRIQUEZ M.,,0412-424.65.57,
,YERLIN ZAMBRANO,,0424-402.05.51,
,RIQUELME A. MARIA B.,0426-5401537,,
,LEYMER L. LUGO N.,0241-891.28.55,0412-177.69.48,
,ESCOBAR Q. MARIA G.,0424-4020695,,
,HERRERA FREDDY,0416-6405881,,
,DANIELA P. BLANCO P.,0424-4617494,,
,MARIA F. MONTANO R.,0245-564.18.45,0416-445.53.96,
,VALESKA BARRENA,0241-8314705,,
,AIRAM D. ROJAS C.,0245-415.23.27,0412-145.27.82,
,SCARAMELLA CARLOS,,,
,ROSALBA DUEÑAS,0424-5450034,,
,MISLENY C. AVILA DE A.,,,
,HUGO CORDERO,0416-4505972,,
,ANDREA G. GIL A.,0424-5584896,,
,VANESSA C. AMPARAN V.,,,
,ANABELLA TROYA,0412-3452596,,
,MAY BARREIRO,041-4763555,,
,MARY C. RODRIGUEZ G.,0426-2372621,,
,WILMER A. JIMENEZ R.,0412-7520258,,
,GRILMILDA SABINO,0426-7418992,,
,VERONICA L. YEPEZ S.,0416-3438712,,
,BASO T. ANDREINA ,0426-2534323,,
,GUTIERREZ YONATHAN,,,
,REYNALDO J. ROJAS O.,0426-749.81.51,,
,DAMARYS C. ACERO B.,0412-345.00.88,,
,VIANNEY E. GRATEROL P.,0424-454.45.10,,
,YASMIN A. CASTILLO G.,,,
,JESUS R. VALERA T.,0412-416.61.35,,
,CARMEN I. CHAVEZ DE C.,0416-445.61.30,,
,ROSANNA VILLALOBOS K.,0424-437.42.69,,
,MILAGROS C. ESTRADA V.,0414-585.49.32,,
,LUCY K. FIGUEROAC.,0412-414.66.76,,
,PASQUALE F. ROSANIA P.,0414-495.53.79,,
,MIRIAM TERESA,0416-731.88.77,,
,RAMIREZ C. ADRIANA D.,0414-9577286,,
,DIAZ R. CARLOS E.,0414-3495933,,
,LENNA SUROMI,,,
,MARCHAN H. JESUS M.,04161113879,,
,PEREZ,LEANDRA DELCARMEN T.,0243-2699880,0424-3025071,
,UTRERA V. AMELIA L.,0414-4122357,,
,RODRIGUEZ G. YURAIMA J.,0414-1457540,,
,CELIS ROSA G.,0416-7355056,,
,ZARRAGA M. ANA R.,0412-5026614,,
,HERNANDEZ R. ANA Y.,,,
,LOPEZ C. MARTIN O.,,,
,GALLARDO J. ROSA J.,0414-4283569,,
,ARAUJO F. MARCOS J.,0414-4947429,,
,ROMERO JUANA J.,0412-8971565,,
,BRITO R. CARLOS R.,0416-9412759,,
,CASIQUE OLGA,0424-4389074,,
,MOJICA DAVID,0412-4416624,,
,CARDENAS N. YAUDELYS N.,0412-4047401,,
,HERNANDEZ ADRINA,0414-9403166,,
,GRIMAN O. GREGORY J.,0414-0341515,,
,SEQUERA DE M.MILANGELA R.,04144345849,,
,SANCHEZ STRIPPOLI, ANA G.,,,
,GRANADOS R. SILVIA D.,0414-5828086,,
,RODRIGUEZ NOLGARLYS,0412-7704059,,
,CARO R. SUSANA C.,04244042336,,
,MERCADO B. SILVANA A.,0424-4202815,,
,REQUENA S. NAYGEL B.,0424-4066314,,
,MARIELVI PEÑALOZA,0424-5061774,,
,CARMEN T. PIÑANGO P.,0424-5433903,,
,JOSE A. AGUILAR F.,0424-5042047,,
,ESTEBAN D. BIANCHI T.,0245-591.32.28,0412-500.24.58,
,JORGE E. PADRON T.,0241-825.73.46,0414-418.54.13,
,LUIS A. FLORES,0414-4378879,,
,ARIANNA A. JIMENEZ P.,0412-341.99.73,,
,DIANA C. NIEVES S.,0416-942.17.22,,
,CESAR R. GARCIA U.,0241-432.26.27,0424-195.83.91,
,GRILLET JOSE LUIS,0424-4396903,,
,BERNARDO DOMINGUEZ E.,0239-231.79.39,0414-336.35.30,
,YSMELIN C. SALOMON R.,0414-430.81.57,,
,LIUS A. MARTINEZ N.,0414-424.58.01,,
,ZAMBRANO S. LISSETE C.,0426-7703220,,
,PEREZ C. SERGIO R.,0424-5273453,,
,GONZALEZ G. EVELIA M.,0426-3737564,,
,CARLOS X. FUNG V.,0424-318.72.92,,
,FLORENCIO ZARATE L.,0241-825.84.90,0412-507.09.26,
,ACEROS G. NORA M.,04164791934,,
,OLIVER G. REGULO F.,0414-3584689,,
,JENNIFFER J.OSORIO G.,0416-813.89.91,,
,NERYS I. FLORES R.,0241-866.99.23,,
,CAMILLA CAROLINA,0414-2475457,,
,MONTILLA L. YONALY DEL M.,0416-1714823,,
,RANGEL M. ALCIDES A.,0416-4793572,,
,LOPEZ M. YULIMAR,0416-0903899,,
,GARCIA G. IRENE Y.,0426-5707276,,
,CHACON R. MARY C.,0426-9861206,,
,FLORES S. RINA E.,0416-9984853,,
,SERPA R. JESUS R.,0424-5040600,,
,GIL A. NEXY M.,0416-1309967,,
,CHANG F. SAY LING M.,0426-5199748,,
,PERNIA NEYDA J.,0416-4799497,,
,CASIQUE H. XIOMARA DEL V.,0426-2789173,,
,SALCEDO C. MARIA F.,0273-5146195,,
,OJEDA M. RICARDO A.,0426-3760484,,
,GIL C. YENNY Y.,0424-5060485,,
,ARELLANO CANDELARIA,,,
,VEGA LEANDRO,,,
,VERGARA JUAN,,,
,QUI¿ONEZ D. FRANCIS M.,,,
,RODRIGUEZ B. ADRIANA C.,,,
,PAESANO M. MARISELA DEL V.,0414-4218195,,
,ROSA HERNANDEZ,0414-3489430,,
,SANGUINO NHORA,0414-1426787,,
,BORUSIAK MARGARITA,0414-4422479,,
,GRATEROL ANGELA,0416-4003350,,
,PEREZ ENMARY,,,
,PANTOJA O. MARIVITH,,,
,BASTIDAS MARWIN,,,
,VALECILLOS SOLIANGEL,,,
,SOSA P. DANIELA T.,,,
,MELENDEZ C. LISARDI M.,,,
,SOSA MERCEDES,,,
,ZAMBRANO GLEIDYS,,,
,PASTURE H. GABRIELA C.,,,
,CARTAYA ISADY,,,
,CARTAYA ISADY,,,
,SOSA MILEIDY,,,
,CARDENAS R. EDGAR J.,0414-6338330,,
,SERRANO DE A. ANGELINA DE J.,,,
,VILORIA U. VENEZUELA DEL R.,0414-3584510,,
,JELAMBI A. ERIKA L.,,,
,CASTELLANO G. MARYURI Y.,,,
,PANNARALE B. MARIA G.,,,
,GOLDING N. JENNIFER,,,
,TOVAR A. OLIMPIA M.,0414-9034155,,
,PEREZ B. ARELIS C.,0424-4231428,,
,OBEDIENTE DE Z. ANA M.,0241-8241083,,
,SALAVARRIA S. LINDA L.,,,
,ESPINOZA DE A. BETTY R.,0412-6785697,,
,HERRERA EDITH R.,,,
,PANNARALE B. PAOLA,0414-4153077,,
,GOMEZ A. MARIA F.,0412-7572762,,
,TORO V. ALEJANDRO E.,0414-1147905,,
,VIVAS C. JESUS A.,0412-4047407,,
,HURTADO G. MARIA J.,0414-4405385,,
,MIRANDA M. DANIELA A.,,,
,DIAZ L. OLGA P.,0414-9430795,,
,HERNANDEZ C. JESUS CAROLINA,0424-4600593,,
,TOCORA R. RUBI DEL V.,0414-4192099,,
,LUGO A. JOANYS C.,0416-3328246,,
,LAREZ M. MARIANA DEL V.,0414-3496903,,
,CASTILLO L. RUBEN A.,0414-0480025,,
,CASTRO P.  ZENAIDA,0412-4530297,,
,GRANADO GISELA DEL V.,0416-1413586,,
,GONZALEZ MARIA,0426-7414305,,
,GOMEZ C. DIANILYS Y.,,,
,GUERRA N. FRANCISCO J.,,,
,ORITZ H. ELIZABETH DEL C.,,,
,CENTENO T. ESTHER,0414-4172634,,
,RIVAS R. JHAWING B.,0416-4456653,,
,ARIAS G. LEONELA G.,,,
,DIAZ R. ERIKA V.,0414-4767204,,
,BENITEZ S. MILDRETH B.,0424-4019885,,
,BOSCANEY V. LENIN J.,0412-5056522,,
,ORTEGA C. DIOGENES,,,
,CARPIO GABRIELA,0414-4014835,,
,CABALLERO V. INGRID D.,0412-4431051,,
,MURGIA R. DANIELA E.,0414-4911992,,
,ROMERO YOSELY,0414-4322298,,
,LILIANA DIAZ,0424-4247254,,
,VAQUEN DE V. DIANA,0414-4239126,,
,ABREU C. MIRIAM E.,0412-8921667,,
,MARTINEZ ZOILITH,,,
,VALERA JESUS,,,
,VASQUEZ BELEXIS,,,
,VILLAMIZAR ANDREA,,,
,ASICLE NIURKIS,,,
,MANZANO B. NAYLA Z.,,,
,DURAN E. ANIGER DEL C.,,,
,MENDOZA LEIDA,,,
,BLANCO T. MARIA E.,,,
,BRACHO A. MIRIAM A.,,,
,SARRAGA GLISEDES,,,
,DOMINGUEZ ANGELY,,,
,GIORDANO ANA,,,
,DAHER FRANCA,,,
,LOZADA O. CALIXA M.,0426-6467505,,
,GUERRA V. MANUEL A.,0414-4145492,,
,VARGAS C. NELLY C.,0414-5946339,,
,CONTRERAS J. LUIS A.,0414-4011811,,
,DIAZ L. KAREM J.,0414-4399070,,
,MESTRE V. DUBRASCA Z.,0414-0343880,,
,GARCIA A. MILAGROS E.,0424-4060045,,
,MALPICA M. RONNY J.,0424-4611370,,
,GRIMAN O. GREGORY J.,0414-0341515,,
,GIL G. GUSTAVO A.,0414-4359161,,
,ALVAREZ JOSE,0412-3480747,,
,CURRERI S. PAOLA D.,0426-5440414,,
,SILVA C. NORYS M.,0424-4479146,,
,HERAS S. MARYTRINI,0412-7449732,,
,CARPENITO DI PALMA SONIA E.,,,
,LEON C. KARLA A.,0426-5461975,,
,RUIZ JUAN JOSE,,,
,AGUILAR MARIA,,,
,ARISMENDI B. YULY M.,0412-8862921,,
,LUGO DE A. MARIA DE L.,0416-7370876,,
,BERNAL M. ISIS E.,,,
,CABRERA DE G. GRACIELA,0414-4703799,,
,NEIRO R. ELIS S.,,,
,PALENCIA CARLOS,,,
,GONZALEZ H. YULEIDY Y.,0412-4572552,,
,YEPEZ G. EDIMAR F.,0424-4058521,,
,ALASTRE R. CARMELYN E.,0424-4173435,,
,SANTARELLI DE R. DHERAIMA G.,0414-4301229,,
,ARTEAGA DILICIA,,,
,CASTILLO WILMAR,,,
,VELASQUEZ R. YOSMERLY E.,0412-4029676,,
,CAMACHO M. DARWING R.,,,
,MELENDEZ DAYANA,,,
,MARITZA ACOSTA,0414-4212102,,
,ROMANO YENNY,,,
,ALVAREZ BARBARA,,,
,DAYANA GONZALEZ,,,
,RODRIGUEZ MARIBEL,,,
,GONCALVES ROSANGELA,,,
,FERMIN JANIRETH,,,
,TABARES Z. MARJORIE DE J.,0416-7348041,,
,LEON L. KENA C.,,,
,ROMERO G. ALEJANDRA J.,0412-6691529,,
,DIAZ L. MARISABEL B.,,,
,PE¿A A. MARIA V.,,,
,ARTEAGA P. MARIELA I.,,,
,GONZALEZ MARTHA,,,
,PE¿A L. AZAEL E.,,,
,PAVELIO DE S. MARIA E.,,,
,CARREYO C. DINORA,,,
,REBOLL V. ADRIANA,0414-4586979,,
,PE?A H. DAISE C.,0412-8838563,,
,HERNANDEZ YALEXIS,,,
,MORALES ASMIRYAM,,,
,AGUIRRE ASTRID,,,
,CORDOVE M. PEDRO J.,0416-4466529,,
,BERROTERAN O. ANGELYS C.,,,
,VILLENI A. SERGIO E.,,,
,NANCYS ORTEGA,,,
,TOMAS BECERRA,,,
,UBINA LENDY,,,
,BAGUR BETSY,,,
,SANCHEZ JEYSEL,,,
,LISBENIA CASTELLANOS,,,
,ARAUJO YENNY,,,
,ARCILA DORIS,,,
,ARRIECHE M. WILMER O.,0426-5433459,,
,GONZALEZ ROSELYN,,,
,PINTO I. XIOMARA,,,
,HIDALGO M. EVELYN C.,0414-4274727,,
,ARTEAGA C. KARLA C.,0412-4435799,,
,SARMIENTO P. NESLIS M.,0412-8540063,,
,KASSAR R. GAMALIA N.,,,
,TROYA WEGGY,,,
,GONZALEZ ZULAY,,,
,MONASTERIO YIRA,,,
,PALAZZO ESTEFANIA,,,
,GOMEZ JOANA,,,
,PAOLETTI ALBANY,,,
,MARIA GABRIELA BISCARDI,,,
,SUAREZ HELENA,,,
,HERRERA DE C. LIVIA B.,,,
,BASTIDAS V. LUISANA N.,0414-4788857,,
,MARTINEZ P. IRIS J.,,,
,MORALES ALI A.,,,
,VASQUEZ M. MAYEIDYS J.,,,
,SANCHEZ H. ALILETHJ J.,,,
,MORALES AMALIREY,,,
,ROCIO ARONI,0412-8886824,,
,CARLA MARCOS,0416-6506090,,
,GONZALEZ  MONICA,0414-4225535,,
,SOLANA MARIANA,0414-3411309,,
,AYALA LINDA,0426-9455979,,
,RODRIGUEZ MARIA,0424-4742650,,
,QUIJADA C. JANETTE M.,0424-4708479,,
,MAGUILBRAY Z. GLORYS DEL V.,0414-0453218,,
,PFEIRFFER KAREN ,,,
,CASTELLANO M. ARDENYS DEL V.,0412-6706649,,
,CA¿IZALES AULIS,,,
,HERNANDEZ ALBANY,,,
,PARRA U. ELIS M.,0414-4355211,,
,CARMEN ANGULO,0424-4155574,,
,JUAREZ R. MARIA M.,0414-4211760,,
,HERNANDEZ ANDREINA,,,
,ANIDJAR G. JANNINE E.,0424-1400001,,
,MACHADO F. ISMAEL B.,0241-8580449,,
,ALVARADO N. MARIELEN,0241-8477228,,
,PUERTA P. MARCOS T.,0424-5565907,,
,NANCY PADRINO,0414-4127272,,
,DOMINGUEZ A. NELLY C.,0414-4527767,,
,RUIDO H. JESSICA,0414-4423525,,
,CALERO YN¿S,,,
,SAQUICELA SANDRA,,,
,ABOULHOSN NUJED,,,
,ROSENDO ELIZABETH,,,
,SEQUERA D. SARA DEL C.,,,
,MORA DE R. JOANETT H.,,,
,ROSANLINDA ESCOBAR,,,
,LOMBARDO MARRONE,,,
,YENNIFFER AZCARATE,,,
,MARIA LUGO,,,
,QUERO O. ANA G.,,,
,MU¿OZ V. THAIA A.,,,
,CARRILLO O. MARIA E.,,,
,OVERMAN V. LORENA A.,0424-4383690,,
,LANDAEZ H. MELINA M.,0416-7496357,,
,HASAN T. HAFITHA R.,0416-2347953,,
,HILDA GONZLAEZ,0424-3217458,,
,PE¿A H. ELAYDA B.,0416-2405269,,
,ARANGUREN DE A. MARIA DE LOS S.,0416-5844492,,
,CASTILLO ELLISTA,,,
,BELTRAN DORAIMA,,,
,LEON DE N. ALBA M.,0414-4333925,,
,ROJAS LUISANA,,,
,GARCIA CAMIRA,,,
,ZAPATA LISETT,,,
,PICCINNI MARYCARMEN,,,
,LILIANA MEJIAS,,,
,NAVARRO ALBA,,,
,BELLO M. CLAUDIO A.,,,
,VERGARA JUAN,,,
,YETCENIA B. CAMPOS T.,,,
,JIMENEZ F. NORELIS M.,,,
,JURADO ALEXANDRA,,,
,MONROY REBECA,,,
,JOLLEY ELVIA,,,
,FLORES CARLOS,,,
,GARCIA GUILLERMO,,,
,FLORES FANNY,,,
,GARCIA DITZA,,,
,BILLALOBOS NORMA,,,
,SANCHEZ MOISES,,,
,GARCIA JHONATHAN,,,
,GAMBOA ROSSANA,,,
,FALCON MAGALY,,,
,MORALES CLIDER,,,
,CASTILLO ISABEL,,,
,BARRETO LINNET,,,
,RODRIGUEZ DAYANNIS,,,
,RUIZ C. LUZ M.,,,
,BRAVO F. LUIS M.,,,
,SABATINO G. VALENTINA,,,
,ROMAN LILIANA,,,
,FERREIRA L. MARIA T.,0412-1457551,,
,MAYRA JIMENEZ,,,
,ARVELO LISSETT,,,
,ESTEBAN REALES,,,
,CASTILLO C. EDILIA L.,0414-4287679,,
,ALVAREZ B. KEYLA DEL V.,0414-4196429,,
,SARABIA A. DEYSY E.,,,
,SILVA V. DORIS M.,,,
,MATUTE H. GERTRUDIS J.,0416-8480951,,
,PORRAS GILBERTO,,,
,SUAREZ A. YNGRID M.,0414-0540656,,
,GAETA FAUSTINA,,,
,PORRAS HEDY,,,
,PEREZ MARIA E.,0424-4586100,,
,GARCIA P. NEISAN Y.,,,
,GARCIA M. JELEN DE LOS A.,,,
,PADRON L. ROSSI G.,,,
,NOGUERA M. KETTY S.,,,
,URREA G. MARTHA L.,,,
,FORERO A. BELINDA J.,0416-3301325,,
,VIVAS H. DULCE N.,,,
,GONZALEZ G. LEIDA X.,,,
,REYES N. ADA C.,,,
,TORREALBA R. MIRIAN C.,,,
,CASADIEGO R. IRINA I.,,,
,ORTIZ P. NAIYELIT DEL V.,0142-4414137,,
,RAMIREZ Z. YURIMAR Y.,0146-3325079,,
,MATHUTE G. FRANCIS A.,,,
,SANCHEZ G. OLY R.,,,
,LICON G. ROMULO N.,,,
,BENAVIDES B. ODALIS C.,,,
,NOGUERA R. CARMEN V.,,,
,SIERRALTA R. JUSY V.,,,
,CARVALLO N. CARMEN M.,0426-6414166,,
,TORO G. DINA N.,,,
,GALINDEZ N. FRANCISCO J.,,,
,SANZ N. IRVING D.,,,
,CASTILLO ROSANA,,,
,DIAZ A. ANGJUSEPH,,,
,WAGNER L. CLAUDIA A.,0414-4713917,,
,RODRIGUEZ V. MARIA A.,0414-4399869,,
,CASTILLO R. RICARDO A.,,,
,GAGLIONE S. KATHERINE R.,,,
,ZAMBRANO V. ANABET A.,,,
,QUIJADA E. LUIS G.,,,
,OSTOS V. HAYBERT Y.,,,
,REIRA C. MARTHA H.,,,
,LUISEC MOLINA,,,
,APARICIO REINA,0424-4432994,,
,VARGAS ZULEIMA,,,
,MONTERO EMILYUHIT,,,
,ORTEGOSA R. BELKY J.,0414-3586563,,
,ARIZAL O. ANA C.,,,
,REALES I. EYSI P.,,,
,OJEDA C. FAVIANA E.,0414-4180919,,
,ROSELIS LAURA,,,
,ETANISLAO H. JENNIFER C.,,,
,MOLINA V. MARIANA,,,
,RENDON DE A. DEYANIRA C.,,,
,ACEVEDO H. LUZ Y.,,,
,MEDINA M. IGSORA L.,,,
,BIANCO C. ANGEL E.,,,
,MANRRIQUE C. LURIMAR C.,,,
,MORENO B. ZULKY V.,0414-4077046,,
,RAMOS R. LUIS A.,,,
,PANTOJA G. NELLY A.,,,
,PIMENTEL D. MARIA E.,,,
,HERRERA S. LILIAM A.,,,
,PEREZ L. GREGORIS R.,,,
,PI¿ERO CLEYRE,,,
,TULIO VALENTINER ,,,
,ANGELICA VANESSA G¿MEZ,,,
,ACOSTA S. SORAIDA R.,0414-5957349,,
,CASTRO NAKARID,,,
,MARIA ARGUELLES,,,
,FARACO MARLON,,,
,GAVIDIA A. YDA I.,02418312013,041442428669,
,HEREDIA A. MARBELIA,,04124372225,
,LOPEZ C. LISSTE M.,02418324440,04144087309,
,RANGEL M. YULIBER M.,02418484639,04126694744,
,GIRON XAVIER,,,
,OSCAR I. LOSSADA G.,,,
,VENEZUELA DE LA C. COLMENARES C.,,,
,ACOSTA B. MORELBA J.,02418676027,04144216216,
,ZERPA ARELIS MARISOL,024188671161,04121469446,
,SALAZAR M. YAIMIR D.,,,
,PIEDRAHITA O. ALEJANDRO,,,
,VIRA H. YOLIMAR C.,04143586883,04128865052,
,ORIANA GOMEZ,02418665697,,
,LOAIZA FLORES,,,
,ANA RODRIGUEZ,,,
,ERAZO LISBETH,,,
,PRIETO R. GABRIELA,,,
,BOLIVAR DE R. TOMASA J.,0412-8862205,,
,TREJO CH. MARIA A.,0424-4057544,,
,MONTILLA B. YESUHANNA,0416-7402349,,
,ROSI MARIO,,,
,CINTHIA MARTINEZ,,,
,GONZALEZ E. ELINEL V.,,,
,CASTRO STEPHANIE,,,
,BELLIRIO LISA,,,
,PATI¿O CATHERINE,,,
,DA SILVA MELISSA,,,
,LOPEZ MELANY,,,
,BRITO R. LUIS R.,,,
,TORTOLERO P. MAYRA A.,,,
,MERCADO P. JOHELY B.,,,
,SANCHEZ A. EUGENIA F.,,,
,OLAIZOLA G. DOLLY A.,,,
,MYRIAM SANCHEZ,,,
,LISSETTE SANCHEZ,,,
,MARTINEZ S. BETSY DEL C.,,,
,VALECILLOS ANGEL,,,
,SANCHEZ D. MARIA E.,,,
,CARCIENTE A. JESSICA M.,,,
,ZABARCE M. WILAIDY M.,,,
,ARTIGAS V. IVONNE I.,,,
,MANZANAREZ N. MARYUNIS A.,,,
,BARRETO A. ANITXA M.,,,
,CASTELLANO G. MARYURI Y.,,,
,ZAPATA BETZY M.,,,
,MORALES C. ELIESER D.,,,
,MERCADO U. ISBEL C.,,,
,ACOSTA DOMINGO A.,,,
,VILLANUEVA C. LUISANA E.,,,
,VERAS P. NAYIBETH DEL C.,,,
,ESPINOZA N. CECILIA DEL V.,,,
,JAIME P. DELCY C.,,,
,GOTTBERG JEANETTE,,,
,SEQUERA JOHAIS,,,
,SANCHEZ ALEJANDRA,,,
,DOMINGUEZ EYLEEN,,,
,BIANCO ANGEL,,,
,FUENMAYOR B. CAROLINA S.,0414-3330767,,
,VERACIERTA DANIEL,,,
,AMANDA BRACHE,,,
,HENRIQUEZ C. GUSTAVO J.,0412-1573302,,
,CARDENAS DE M. ANA L.,0414-0424085,,
,QUIJADA F. CESAR A.,0412-8502670,,
,VELASQUEZ M. ODRA L.,0416-0275320,,
,COLMENARES A. DAMARIS A.,0244-8711748,0424-3772023,
,BENTIVEGNA V. GIOVANNA,,,
,ORFILA R. CINTHIA J.,,,
,PEREZ A. EMILIA A.,0424-4999588,,
,ORME¿O S. NADIA E.,,,
,TORRES MINOSKA,,,
,ORTEGA N. FRANCISCO J.,,,
,MENDOZA CH. CHRISTIANNE E.,,,
,VILORIA G. PATRICIA E.,,,
,QUERO F. CAROLINA,,,
,D¿AZ F. LEIDA J.,,0412-8540283,
,MADURO V. ROSANGELA DEL V.,,,
,MARTINEZ B. JOSE G.,,,
,BLANCO H. WILIANNA A.,0416-4482927,,
,MARTINEZ BRONNEA M.,0414-4336496,,
,TORRES DE P. FIEL Y.,,,
,SILVA G. YANETT C.,,,
,PETIT P. PEDRO A.,,,
,RIVERA R. LUISANA DEL V.,,,
,APONTE P. MARCEL ANTOINE A.,,,
,RODRIGUEZ VICTOR DE J.,,,
,VILLEGAS L. MARTINA A.,,,
,MONTILLA I. KAROLAY P.,,,
,UMBA M. JOHNNY A.,,,
,OCANTO G. LILA,,,
,SANCHEZ NEREIDA,,,
,UMBA M . JOHNY A.,,,
,LEON JUSMARY,,,
,RAMIREZ T. SASHA V.,,,
,GRANADILLO P. MARIA M.,,,
,MONTOYA Y. YOLETTE L.,,,
,ORTEGA L. GABRIELA A.,,,
,GONZALEZ A. ANA M.,,,
,CHIRINOS D. JOSE D.,,,
,MARCANO R. YDANIA M.,,,
,RIOS D. MAYURI J.,,,
,BARRIOS C. SARAYD C.,,,
,LOPEZ ANABEL,,,
,MONTEZUMA LUISA M.,,,
,LOPEZ S. ROVICMAR,,,
,QUEVEDO A. DELIA C.,,,
,FUENTES T. JUAN C.,,,
,BARRETO FLOR,,,
,ROJAS A. LEIDIS C.,,,
,MENDOZA S. ELIANA C.,,,
,LA VERDE S. MARIA DEL C.,,,
,ARIAS M. ALLAN A.,,,
,BEDOYA A. JESSICA A.,,,
,PEREIRA C. GRACELYS M.,,,
,FARIAS PEDRO A.,,,
,GARCIA V. BETHSABE M.,,,
,TOPEL C. JESSICA I.,,,
,RICCIARDONE C. DEBRI M.,,,
,AGUILAR C. CARLOS A.,,,
,SANCHEZ C. BELEN V.,,,
,RUSSIAN C. GRAIDA E.,0414-4331915,,
,SANOJA A. JULIO C.,0416-8132244,,
,MOHAMAD L. HIMARA,,,
,MANTILLA O. EMMA Z.,,,
,OCHOA BELKYS M.,0241-421174,0424-405616,
,MARTINEZ G. DENIS Z.,02418483701,04244110217,
,SOLORZANO YRMA R.,02418711433,04165101989,
,SOTO C. YLSA Y.,02415110018,04123447968,
,BARRADAS C. MARIA E.,02416199641,04144177468,
,ZARRAGA CLAUDETH,,,
,PINTO G. ALEJANDRO J.,,,
,DE SANTIS DE B. JOHANA,,,
,PEREZ R. ELDDY DEL C.,,,
,CALDERON DE H. ISOLINA M.,,,
,GARCIA MARIA,,,
,GAZZANIGA C. EDMARY F.,,,
,ORTIZ V. FRANCY J.,,,
,HERNANDEZ C. MAYORY DEL V.,,,
,HERNANDEZ C. CESAR E.,,,
,BORGES P. YULIANA,,,
,PRIETO G. MARIAJOSE,,,
,PEREZ A. CAROLINA A.,,,
,ALONZO C. VILMA J.,,,
,CONTRERAS A. LISETT C.,,,
,CARMONA C. MARIA R.,,,
,IRIARTE P. ANDREINA DE L.,,,
,LICON G. ROMULO N.,,,
,ADRIAN O.YALIBETH C.,,,
,GONZALEZ P. ANGELA I.,,,
,MATA R. NORELIS A.,,,
,HERNANDEZ R. MARIA DE J.,,,
,RIVERO D. YALINELS J.,,,
,GUERRA Y. FRANCIS C.,0424-4043970,,
,RAMIREZ G. LUISA M.,,,
,PORTOCARRERO V. LILIANA A.,,,
,VELASQUEZ D. JOSE L.,,,
,MONROY S. REBECA D.,,,
,MARQUEZ DE V. ZORAIDA DEL C.,,,
,RODRIGUEZ V. LUISA F.,,,
,DI PASCUALE STEFANIA,,,
,GONZALEZ S. ENRIQUE,,,
,CORONA MARIANGELA C.,0241-8430369,0414-3557745,
,PEREZ M. ANDREA A.,0241-8232314,0416-6440671,
,MARTINEZ S. CINTHIA M.,0241-8232839,0424-4160662,
,PEREZ R. ELDDY DEL C.,0254-5143738,0412-0924531,
,LEON G. EFRAIN J.,,,
,NOGUERA M. ALEXANDER J.,,,
,LUIS DE LA SOTTA,,,
,MONTES DE OCA P IVONNE C.,0424-4620622,,
,FRAGOZA L. ROSA V.,,,
,GONZALEZ ALIDA B,,,
,SALCEDO B. RAILU M.,,,
,SIMANCAS ADRIANA J.,,,
,GARCIA E. GARY L.,,,
,GOMEZ M. MILDRED Y.,,,
,SANCHEZ H. JESUS E.,0424-4352149,,
,SAYAGO YENY M.,,,
,TURIPE R. MANUEL A.,0414-8394899,,
,ARGUELLO RAMOS CAROLINA,,,
,GUADA LUCIA,,,
,CAPOZZI VICTOR,,,
,MENESES KENNYS,,,
,MARQUEZ O. LAORIELIS M.,,,
,BRICE¿O V. KATIUSCA C.,,,
,LUCENA R. LIZNORK M.,,,
,GAMES A. NORA E.,,,
,FLETES S. MARIA A.,,,
,ALMEIDA H. LUISANA P.,,,
,TORO ALVARO R.,0414-1431187,,
,MARTINEZ P. TANIA B.,,,
,CASTILLO O. ALDA A.,,0416-5843686,
,HERNANDEZ N. GLORYS A.,,,
,CASTILLO G. ZULEIDA Y.,0416-4313461,,
