<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prototipoClass</class>
 <widget class="QMainWindow" name="prototipoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Gill Sans MT</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>FUNDAUC</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/new/prefix1/iconos/esfera48.png</normaloff>:/new/prefix1/iconos/esfera48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="frame">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>539</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 231, 231);</string>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="actionAcerca_de_Qt"/>
   </widget>
   <widget class="QMenu" name="menuMacros">
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Gill Sans MT&quot;;
</string>
    </property>
    <property name="title">
     <string>Sesion</string>
    </property>
    <addaction name="actionUsuario_2"/>
    <addaction name="actionCompa_ia"/>
    <addaction name="actionCambio_de_Usuario"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <widget class="QMenu" name="menuModulos">
    <property name="title">
     <string>Modulos</string>
    </property>
    <addaction name="actionCaja"/>
    <addaction name="actionControl_de_Estudios"/>
    <addaction name="actionAdministracion"/>
    <addaction name="actionMercadeo"/>
   </widget>
   <widget class="QMenu" name="menuProcesos">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Procesos</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRegistros">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Registros</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuReportes">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Reportes</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOtros">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Otros</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBasicas">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Tablas Basicas</string>
    </property>
   </widget>
   <addaction name="menuMacros"/>
   <addaction name="menuModulos"/>
   <addaction name="menuProcesos"/>
   <addaction name="menuBasicas"/>
   <addaction name="menuRegistros"/>
   <addaction name="menuReportes"/>
   <addaction name="menuOtros"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 231, 231);</string>
   </property>
  </widget>
  <action name="actionImprimir">
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCerrar_Sesion">
   <property name="text">
    <string>Cerrar Sesion</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionNueva_Factura">
   <property name="text">
    <string>Nueva Factura</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRegistro_de_Depositos">
   <property name="text">
    <string>Registro de Depositos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRegistro">
   <property name="text">
    <string>Registro</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFicha_Academica">
   <property name="text">
    <string>Ficha Academica</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFicha_Pago">
   <property name="text">
    <string>Ficha Pago</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRegistroProf">
   <property name="text">
    <string>Registro</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCarga_de_Notas">
   <property name="text">
    <string>Carga de Notas</string>
   </property>
  </action>
  <action name="actionListados">
   <property name="text">
    <string>Listados</string>
   </property>
  </action>
  <action name="actionCursos_2">
   <property name="text">
    <string>Cursos</string>
   </property>
  </action>
  <action name="actionSecciones">
   <property name="text">
    <string>Secciones</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHorarios">
   <property name="text">
    <string>Horarios</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSalones">
   <property name="text">
    <string>Salones</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEventos">
   <property name="text">
    <string>Eventos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionLibros_y_Materiales">
   <property name="text">
    <string>Libros y Materiales</string>
   </property>
  </action>
  <action name="actionPrecios">
   <property name="text">
    <string>Precios</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCalendarios">
   <property name="text">
    <string>Calendarios</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEstadisticas">
   <property name="text">
    <string>Estadisticas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOtros">
   <property name="text">
    <string>Otros</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de...</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAcerca_de_Qt">
   <property name="text">
    <string>Acerca de Qt</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAnular_Factura">
   <property name="text">
    <string>Anular Factura</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionRegistro_de_Facturas">
   <property name="text">
    <string>Registro de Facturas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionControl_de_Evaluacion">
   <property name="text">
    <string>Control de Evaluacion</string>
   </property>
  </action>
  <action name="actionValija_de_Ingresos">
   <property name="text">
    <string>Valija de Ingresos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDiplomados">
   <property name="text">
    <string>Diplomados</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCalendarioIdiomas">
   <property name="text">
    <string>Idiomas/Computacion</string>
   </property>
  </action>
  <action name="actionCalendarioCfp">
   <property name="text">
    <string>CFP (Pagos)</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCarga_Academica">
   <property name="text">
    <string>Carga Academica</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMetodos">
   <property name="text">
    <string>Metodos y Cursos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionUsuario">
   <property name="text">
    <string>Usuarios</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRespaldo">
   <property name="text">
    <string>Respaldo</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionIdiomas">
   <property name="text">
    <string>Idiomas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDiplomados_2">
   <property name="text">
    <string>Diplomados</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionInicio_de_Curso">
   <property name="text">
    <string>Inicio de Curso</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionBeca_Trabajo">
   <property name="text">
    <string>Beca Trabajo</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionActo_de_Grado">
   <property name="text">
    <string>Acto de Grado</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCon_notas">
   <property name="text">
    <string>Con notas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSin_notas">
   <property name="text">
    <string>Sin notas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCon_notas_En_ingles">
   <property name="text">
    <string>Con notas / En ingles</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSin_notas_En_ingles">
   <property name="text">
    <string>Sin notas / En ingles</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSin_notas_2">
   <property name="text">
    <string>Sin notas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCon_notas_2">
   <property name="text">
    <string>Con notas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSin_notas_3">
   <property name="text">
    <string>Sin notas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCon_notas_3">
   <property name="text">
    <string>Con notas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSin_notas_En_ingles_2">
   <property name="text">
    <string>Sin notas / En ingles</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCon_notas_En_ingles_2">
   <property name="text">
    <string>Con notas / En ingles</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionProgramas">
   <property name="text">
    <string>Programas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCambio_de_Seccion">
   <property name="text">
    <string>Cambio de Seccion</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFusion_de_Secciones">
   <property name="text">
    <string>Fusión de Secciones</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionRetiro_Suspensi_n">
   <property name="text">
    <string>Retiro/Suspensión </string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionTraslado_de_Sede">
   <property name="text">
    <string>Traslado de Sede</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGraduandos">
   <property name="text">
    <string>Graduandos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCorrelativos">
   <property name="text">
    <string>Correlativos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCuadre_Diario">
   <property name="text">
    <string>Cuadre Diario</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionProfesores">
   <property name="text">
    <string>Profesores</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSecciones_2">
   <property name="text">
    <string>Secciones</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCursos">
   <property name="text">
    <string>Cursos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPrecios_2">
   <property name="text">
    <string>Precios</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAulas">
   <property name="text">
    <string>Aulas</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAlumnos">
   <property name="text">
    <string>Alumnos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCedula_de_Ingreso_Mensual">
   <property name="text">
    <string>Cedula de Ingreso Mensual</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCierre_Diario">
   <property name="text">
    <string>Cierre Diario</string>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCierre_Mensual">
   <property name="text">
    <string>Cierre Mensual</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCedula_de_Ingresos">
   <property name="text">
    <string>Cedula de Ingresos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionValija_de_Ingresos_2">
   <property name="text">
    <string>Valija de Ingresos</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </action>
  <action name="actionUsuario_2">
   <property name="text">
    <string>Usuario</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCompa_ia">
   <property name="text">
    <string>Compañia</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCambio_de_Usuario">
   <property name="text">
    <string>Cambio de Usuario</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionCaja">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Caja</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionControl_de_Estudios">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Control de Estudios</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAdministracion">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Administracion de Sistema</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMercadeo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mercadeo</string>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
