#############################################################################
# Makefile for building: cesfundauc_new
# Generated by qmake (2.01a) (Qt 4.8.1) on: lun 26. may 11:21:05 2014
# Project:  ..\cesfundauc_new.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SCRIPT_LIB -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\Qt3Support" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtScript" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\NCReport\2.8.1.mingw.eval\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\cesfundauc_new" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static-libgcc -static-libstdc++ -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind C:\NCReport\2.8.1.mingw.eval\bin\ncreport2.dll -lQtScriptd4 -lQt3Supportd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\procesos_ces.cpp \
		..\procesos_caja.cpp \
		..\procesos_admin.cpp \
		..\interfaz.cpp debug\moc_procesos_ces.cpp \
		debug\moc_procesos_caja.cpp \
		debug\moc_procesos_admin.cpp \
		debug\moc_interfaz.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/procesos_ces.o \
		debug/procesos_caja.o \
		debug/procesos_admin.o \
		debug/interfaz.o \
		debug/moc_procesos_ces.o \
		debug/moc_procesos_caja.o \
		debug/moc_procesos_admin.o \
		debug/moc_interfaz.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = cesfundauc_new
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cesfundauc_new.exe
DESTDIR_TARGET = debug\cesfundauc_new.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_usuarios.h ui_usuario.h ui_tipo_estudiante.h ui_sesion.h ui_secciones.h ui_seccion.h ui_schedule_dialog.h ui_salones.h ui_retiro_suspension.h ui_registro_facturas.h ui_registro_deposito.h ui_prototipo.h ui_programas.h ui_precios.h ui_niveles.h ui_modalidades.h ui_materiales.h ui_listado_seccion.h ui_listado_cfp.h ui_horarios.h ui_horario_cfp.h ui_historico.h ui_fusion_secciones.h ui_ficha_pago.h ui_ficha_academica.h ui_factura.h ui_eventos.h ui_estudiantes.h ui_estudiante.h ui_empresas.h ui_edificios.h ui_diplomados.h ui_dialog_gen.h ui_cursos.h ui_cuentas_cobro.h ui_correlativos.h ui_control_evaluacion_cfp.h ui_cont_dialog.h ui_condiciones.h ui_codigos.h ui_ces.h ui_ced_ingreso_dialog.h ui_carnet.h ui_carga_academica.h ui_cambio_seccion.h ui_cambio_diplo.h ui_calendarios.h ui_calendario_cfp.h ui_calendario.h ui_busqueda.h ui_bancos.h ui_asigna_salones.h ui_actividades_cfp.h ui_nuevo_deposito.h ui_control_evaluacion_2.h ui_mercadeo.h ui_periodo_ingreso.h ui_empresa.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cesfundauc_new.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\cesfundauc_new.pro

dist:
	$(ZIP) cesfundauc_new.zip $(SOURCES) $(DIST) ..\..\cesfundauc_new.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\procesos_ces.o debug\procesos_caja.o debug\procesos_admin.o debug\interfaz.o debug\moc_procesos_ces.o debug\moc_procesos_caja.o debug\moc_procesos_admin.o debug\moc_interfaz.o debug\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_procesos_ces.cpp debug/moc_procesos_caja.cpp debug/moc_procesos_admin.cpp debug/moc_interfaz.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_procesos_ces.cpp debug\moc_procesos_caja.cpp debug\moc_procesos_admin.cpp debug\moc_interfaz.cpp
debug/moc_procesos_ces.cpp: ../ui_estudiante.h \
		../ui_estudiantes.h \
		../ui_cursos.h \
		../ui_niveles.h \
		../ui_condiciones.h \
		../ui_tipo_estudiante.h \
		../ui_materiales.h \
		../ui_eventos.h \
		../ui_calendarios.h \
		../ui_horarios.h \
		../ui_modalidades.h \
		../ui_salones.h \
		../ui_secciones.h \
		../ui_seccion.h \
		../ui_ficha_academica.h \
		../ui_ficha_pago.h \
		../ui_diplomados.h \
		../ui_calendario_cfp.h \
		../ui_carga_academica.h \
		../ui_control_evaluacion_2.h \
		../ui_control_evaluacion_cfp.h \
		../ui_listado_seccion.h \
		../ui_listado_cfp.h \
		../ui_dialog_gen.h \
		../ui_cambio_seccion.h \
		../ui_cambio_diplo.h \
		../ui_fusion_secciones.h \
		../ui_retiro_suspension.h \
		../ui_empresas.h \
		../ui_ces.h \
		../ui_calendario.h \
		../ui_horario_cfp.h \
		../ui_edificios.h \
		../ui_actividades_cfp.h \
		../ui_schedule_dialog.h \
		../ui_asigna_salones.h \
		../ui_historico.h \
		../ui_mercadeo.h \
		../procesos_ces.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\procesos_ces.h -o debug\moc_procesos_ces.cpp

debug/moc_procesos_caja.cpp: ../ui_factura.h \
		../ui_registro_deposito.h \
		../ui_registro_facturas.h \
		../ui_estudiante.h \
		../procesos_ces.h \
		../ui_estudiantes.h \
		../ui_cursos.h \
		../ui_niveles.h \
		../ui_condiciones.h \
		../ui_tipo_estudiante.h \
		../ui_materiales.h \
		../ui_eventos.h \
		../ui_calendarios.h \
		../ui_horarios.h \
		../ui_modalidades.h \
		../ui_salones.h \
		../ui_secciones.h \
		../ui_seccion.h \
		../ui_ficha_academica.h \
		../ui_ficha_pago.h \
		../ui_diplomados.h \
		../ui_calendario_cfp.h \
		../ui_carga_academica.h \
		../ui_control_evaluacion_2.h \
		../ui_control_evaluacion_cfp.h \
		../ui_listado_seccion.h \
		../ui_listado_cfp.h \
		../ui_dialog_gen.h \
		../ui_cambio_seccion.h \
		../ui_cambio_diplo.h \
		../ui_fusion_secciones.h \
		../ui_retiro_suspension.h \
		../ui_empresas.h \
		../ui_ces.h \
		../ui_calendario.h \
		../ui_horario_cfp.h \
		../ui_edificios.h \
		../ui_actividades_cfp.h \
		../ui_schedule_dialog.h \
		../ui_asigna_salones.h \
		../ui_historico.h \
		../ui_mercadeo.h \
		../ui_cont_dialog.h \
		../ui_ced_ingreso_dialog.h \
		../ui_periodo_ingreso.h \
		../ui_carnet.h \
		../ui_cuentas_cobro.h \
		../ui_codigos.h \
		../ui_bancos.h \
		../ui_busqueda.h \
		../ui_precios.h \
		../ui_empresa.h \
		../ui_nuevo_deposito.h \
		../procesos_caja.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\procesos_caja.h -o debug\moc_procesos_caja.cpp

debug/moc_procesos_admin.cpp: ../ui_usuarios.h \
		../ui_programas.h \
		../ui_ces.h \
		../procesos_admin.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\procesos_admin.h -o debug\moc_procesos_admin.cpp

debug/moc_interfaz.cpp: ../ui_prototipo.h \
		../procesos_caja.h \
		../ui_factura.h \
		../ui_registro_deposito.h \
		../ui_registro_facturas.h \
		../ui_estudiante.h \
		../procesos_ces.h \
		../ui_estudiantes.h \
		../ui_cursos.h \
		../ui_niveles.h \
		../ui_condiciones.h \
		../ui_tipo_estudiante.h \
		../ui_materiales.h \
		../ui_eventos.h \
		../ui_calendarios.h \
		../ui_horarios.h \
		../ui_modalidades.h \
		../ui_salones.h \
		../ui_secciones.h \
		../ui_seccion.h \
		../ui_ficha_academica.h \
		../ui_ficha_pago.h \
		../ui_diplomados.h \
		../ui_calendario_cfp.h \
		../ui_carga_academica.h \
		../ui_control_evaluacion_2.h \
		../ui_control_evaluacion_cfp.h \
		../ui_listado_seccion.h \
		../ui_listado_cfp.h \
		../ui_dialog_gen.h \
		../ui_cambio_seccion.h \
		../ui_cambio_diplo.h \
		../ui_fusion_secciones.h \
		../ui_retiro_suspension.h \
		../ui_empresas.h \
		../ui_ces.h \
		../ui_calendario.h \
		../ui_horario_cfp.h \
		../ui_edificios.h \
		../ui_actividades_cfp.h \
		../ui_schedule_dialog.h \
		../ui_asigna_salones.h \
		../ui_historico.h \
		../ui_mercadeo.h \
		../ui_cont_dialog.h \
		../ui_ced_ingreso_dialog.h \
		../ui_periodo_ingreso.h \
		../ui_carnet.h \
		../ui_cuentas_cobro.h \
		../ui_codigos.h \
		../ui_bancos.h \
		../ui_busqueda.h \
		../ui_precios.h \
		../ui_empresa.h \
		../ui_nuevo_deposito.h \
		../procesos_admin.h \
		../ui_usuarios.h \
		../ui_programas.h \
		../ui_sesion.h \
		../ui_usuario.h \
		../interfaz.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\interfaz.h -o debug\moc_interfaz.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: ../icons.qrc
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons ..\icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_usuarios.h ui_usuario.h ui_tipo_estudiante.h ui_sesion.h ui_secciones.h ui_seccion.h ui_schedule_dialog.h ui_salones.h ui_retiro_suspension.h ui_registro_facturas.h ui_registro_deposito.h ui_prototipo.h ui_programas.h ui_precios.h ui_niveles.h ui_modalidades.h ui_materiales.h ui_listado_seccion.h ui_listado_cfp.h ui_horarios.h ui_horario_cfp.h ui_historico.h ui_fusion_secciones.h ui_ficha_pago.h ui_ficha_academica.h ui_factura.h ui_eventos.h ui_estudiantes.h ui_estudiante.h ui_empresas.h ui_edificios.h ui_diplomados.h ui_dialog_gen.h ui_cursos.h ui_cuentas_cobro.h ui_correlativos.h ui_control_evaluacion_cfp.h ui_cont_dialog.h ui_condiciones.h ui_codigos.h ui_ces.h ui_ced_ingreso_dialog.h ui_carnet.h ui_carga_academica.h ui_cambio_seccion.h ui_cambio_diplo.h ui_calendarios.h ui_calendario_cfp.h ui_calendario.h ui_busqueda.h ui_bancos.h ui_asigna_salones.h ui_actividades_cfp.h ui_nuevo_deposito.h ui_control_evaluacion_2.h ui_mercadeo.h ui_periodo_ingreso.h ui_empresa.h
compiler_uic_clean:
	-$(DEL_FILE) ui_usuarios.h ui_usuario.h ui_tipo_estudiante.h ui_sesion.h ui_secciones.h ui_seccion.h ui_schedule_dialog.h ui_salones.h ui_retiro_suspension.h ui_registro_facturas.h ui_registro_deposito.h ui_prototipo.h ui_programas.h ui_precios.h ui_niveles.h ui_modalidades.h ui_materiales.h ui_listado_seccion.h ui_listado_cfp.h ui_horarios.h ui_horario_cfp.h ui_historico.h ui_fusion_secciones.h ui_ficha_pago.h ui_ficha_academica.h ui_factura.h ui_eventos.h ui_estudiantes.h ui_estudiante.h ui_empresas.h ui_edificios.h ui_diplomados.h ui_dialog_gen.h ui_cursos.h ui_cuentas_cobro.h ui_correlativos.h ui_control_evaluacion_cfp.h ui_cont_dialog.h ui_condiciones.h ui_codigos.h ui_ces.h ui_ced_ingreso_dialog.h ui_carnet.h ui_carga_academica.h ui_cambio_seccion.h ui_cambio_diplo.h ui_calendarios.h ui_calendario_cfp.h ui_calendario.h ui_busqueda.h ui_bancos.h ui_asigna_salones.h ui_actividades_cfp.h ui_nuevo_deposito.h ui_control_evaluacion_2.h ui_mercadeo.h ui_periodo_ingreso.h ui_empresa.h
ui_usuarios.h: ../usuarios.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\usuarios.ui -o ui_usuarios.h

ui_usuario.h: ../usuario.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\usuario.ui -o ui_usuario.h

ui_tipo_estudiante.h: ../tipo_estudiante.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\tipo_estudiante.ui -o ui_tipo_estudiante.h

ui_sesion.h: ../sesion.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\sesion.ui -o ui_sesion.h

ui_secciones.h: ../secciones.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\secciones.ui -o ui_secciones.h

ui_seccion.h: ../seccion.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\seccion.ui -o ui_seccion.h

ui_schedule_dialog.h: ../schedule_dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\schedule_dialog.ui -o ui_schedule_dialog.h

ui_salones.h: ../salones.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\salones.ui -o ui_salones.h

ui_retiro_suspension.h: ../retiro_suspension.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\retiro_suspension.ui -o ui_retiro_suspension.h

ui_registro_facturas.h: ../registro_facturas.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\registro_facturas.ui -o ui_registro_facturas.h

ui_registro_deposito.h: ../registro_deposito.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\registro_deposito.ui -o ui_registro_deposito.h

ui_prototipo.h: ../prototipo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\prototipo.ui -o ui_prototipo.h

ui_programas.h: ../programas.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\programas.ui -o ui_programas.h

ui_precios.h: ../precios.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\precios.ui -o ui_precios.h

ui_niveles.h: ../niveles.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\niveles.ui -o ui_niveles.h

ui_modalidades.h: ../modalidades.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\modalidades.ui -o ui_modalidades.h

ui_materiales.h: ../materiales.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\materiales.ui -o ui_materiales.h

ui_listado_seccion.h: ../listado_seccion.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\listado_seccion.ui -o ui_listado_seccion.h

ui_listado_cfp.h: ../listado_cfp.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\listado_cfp.ui -o ui_listado_cfp.h

ui_horarios.h: ../horarios.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\horarios.ui -o ui_horarios.h

ui_horario_cfp.h: ../horario_cfp.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\horario_cfp.ui -o ui_horario_cfp.h

ui_historico.h: ../historico.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\historico.ui -o ui_historico.h

ui_fusion_secciones.h: ../fusion_secciones.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\fusion_secciones.ui -o ui_fusion_secciones.h

ui_ficha_pago.h: ../ficha_pago.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\ficha_pago.ui -o ui_ficha_pago.h

ui_ficha_academica.h: ../ficha_academica.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\ficha_academica.ui -o ui_ficha_academica.h

ui_factura.h: ../factura.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\factura.ui -o ui_factura.h

ui_eventos.h: ../eventos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\eventos.ui -o ui_eventos.h

ui_estudiantes.h: ../estudiantes.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\estudiantes.ui -o ui_estudiantes.h

ui_estudiante.h: ../estudiante.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\estudiante.ui -o ui_estudiante.h

ui_empresas.h: ../empresas.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\empresas.ui -o ui_empresas.h

ui_edificios.h: ../edificios.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\edificios.ui -o ui_edificios.h

ui_diplomados.h: ../diplomados.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\diplomados.ui -o ui_diplomados.h

ui_dialog_gen.h: ../dialog_gen.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\dialog_gen.ui -o ui_dialog_gen.h

ui_cursos.h: ../cursos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\cursos.ui -o ui_cursos.h

ui_cuentas_cobro.h: ../cuentas_cobro.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\cuentas_cobro.ui -o ui_cuentas_cobro.h

ui_correlativos.h: ../correlativos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\correlativos.ui -o ui_correlativos.h

ui_control_evaluacion_cfp.h: ../control_evaluacion_cfp.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\control_evaluacion_cfp.ui -o ui_control_evaluacion_cfp.h

ui_cont_dialog.h: ../cont_dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\cont_dialog.ui -o ui_cont_dialog.h

ui_condiciones.h: ../condiciones.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\condiciones.ui -o ui_condiciones.h

ui_codigos.h: ../codigos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\codigos.ui -o ui_codigos.h

ui_ces.h: ../ces.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\ces.ui -o ui_ces.h

ui_ced_ingreso_dialog.h: ../ced_ingreso_dialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\ced_ingreso_dialog.ui -o ui_ced_ingreso_dialog.h

ui_carnet.h: ../carnet.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\carnet.ui -o ui_carnet.h

ui_carga_academica.h: ../carga_academica.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\carga_academica.ui -o ui_carga_academica.h

ui_cambio_seccion.h: ../cambio_seccion.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\cambio_seccion.ui -o ui_cambio_seccion.h

ui_cambio_diplo.h: ../cambio_diplo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\cambio_diplo.ui -o ui_cambio_diplo.h

ui_calendarios.h: ../calendarios.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\calendarios.ui -o ui_calendarios.h

ui_calendario_cfp.h: ../calendario_cfp.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\calendario_cfp.ui -o ui_calendario_cfp.h

ui_calendario.h: ../calendario.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\calendario.ui -o ui_calendario.h

ui_busqueda.h: ../busqueda.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\busqueda.ui -o ui_busqueda.h

ui_bancos.h: ../bancos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\bancos.ui -o ui_bancos.h

ui_asigna_salones.h: ../asigna_salones.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\asigna_salones.ui -o ui_asigna_salones.h

ui_actividades_cfp.h: ../actividades_cfp.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\actividades_cfp.ui -o ui_actividades_cfp.h

ui_nuevo_deposito.h: ../nuevo_deposito.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\nuevo_deposito.ui -o ui_nuevo_deposito.h

ui_control_evaluacion_2.h: ../control_evaluacion_2.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\control_evaluacion_2.ui -o ui_control_evaluacion_2.h

ui_mercadeo.h: ../mercadeo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\mercadeo.ui -o ui_mercadeo.h

ui_periodo_ingreso.h: ../periodo_ingreso.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\periodo_ingreso.ui -o ui_periodo_ingreso.h

ui_empresa.h: ../empresa.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\empresa.ui -o ui_empresa.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../interfaz.h \
		../ui_prototipo.h \
		../procesos_caja.h \
		../ui_factura.h \
		../ui_registro_deposito.h \
		../ui_registro_facturas.h \
		../ui_estudiante.h \
		../procesos_ces.h \
		../ui_estudiantes.h \
		../ui_cursos.h \
		../ui_niveles.h \
		../ui_condiciones.h \
		../ui_tipo_estudiante.h \
		../ui_materiales.h \
		../ui_eventos.h \
		../ui_calendarios.h \
		../ui_horarios.h \
		../ui_modalidades.h \
		../ui_salones.h \
		../ui_secciones.h \
		../ui_seccion.h \
		../ui_ficha_academica.h \
		../ui_ficha_pago.h \
		../ui_diplomados.h \
		../ui_calendario_cfp.h \
		../ui_carga_academica.h \
		../ui_control_evaluacion_2.h \
		../ui_control_evaluacion_cfp.h \
		../ui_listado_seccion.h \
		../ui_listado_cfp.h \
		../ui_dialog_gen.h \
		../ui_cambio_seccion.h \
		../ui_cambio_diplo.h \
		../ui_fusion_secciones.h \
		../ui_retiro_suspension.h \
		../ui_empresas.h \
		../ui_ces.h \
		../ui_calendario.h \
		../ui_horario_cfp.h \
		../ui_edificios.h \
		../ui_actividades_cfp.h \
		../ui_schedule_dialog.h \
		../ui_asigna_salones.h \
		../ui_historico.h \
		../ui_mercadeo.h \
		../ui_cont_dialog.h \
		../ui_ced_ingreso_dialog.h \
		../ui_periodo_ingreso.h \
		../ui_carnet.h \
		../ui_cuentas_cobro.h \
		../ui_codigos.h \
		../ui_bancos.h \
		../ui_busqueda.h \
		../ui_precios.h \
		../ui_empresa.h \
		../ui_nuevo_deposito.h \
		../procesos_admin.h \
		../ui_usuarios.h \
		../ui_programas.h \
		../ui_sesion.h \
		../ui_usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/procesos_ces.o: ../procesos_ces.cpp ../procesos_ces.h \
		../ui_estudiante.h \
		../ui_estudiantes.h \
		../ui_cursos.h \
		../ui_niveles.h \
		../ui_condiciones.h \
		../ui_tipo_estudiante.h \
		../ui_materiales.h \
		../ui_eventos.h \
		../ui_calendarios.h \
		../ui_horarios.h \
		../ui_modalidades.h \
		../ui_salones.h \
		../ui_secciones.h \
		../ui_seccion.h \
		../ui_ficha_academica.h \
		../ui_ficha_pago.h \
		../ui_diplomados.h \
		../ui_calendario_cfp.h \
		../ui_carga_academica.h \
		../ui_control_evaluacion_2.h \
		../ui_control_evaluacion_cfp.h \
		../ui_listado_seccion.h \
		../ui_listado_cfp.h \
		../ui_dialog_gen.h \
		../ui_cambio_seccion.h \
		../ui_cambio_diplo.h \
		../ui_fusion_secciones.h \
		../ui_retiro_suspension.h \
		../ui_empresas.h \
		../ui_ces.h \
		../ui_calendario.h \
		../ui_horario_cfp.h \
		../ui_edificios.h \
		../ui_actividades_cfp.h \
		../ui_schedule_dialog.h \
		../ui_asigna_salones.h \
		../ui_historico.h \
		../ui_mercadeo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\procesos_ces.o ..\procesos_ces.cpp

debug/procesos_caja.o: ../procesos_caja.cpp ../procesos_caja.h \
		../ui_factura.h \
		../ui_registro_deposito.h \
		../ui_registro_facturas.h \
		../ui_estudiante.h \
		../procesos_ces.h \
		../ui_estudiantes.h \
		../ui_cursos.h \
		../ui_niveles.h \
		../ui_condiciones.h \
		../ui_tipo_estudiante.h \
		../ui_materiales.h \
		../ui_eventos.h \
		../ui_calendarios.h \
		../ui_horarios.h \
		../ui_modalidades.h \
		../ui_salones.h \
		../ui_secciones.h \
		../ui_seccion.h \
		../ui_ficha_academica.h \
		../ui_ficha_pago.h \
		../ui_diplomados.h \
		../ui_calendario_cfp.h \
		../ui_carga_academica.h \
		../ui_control_evaluacion_2.h \
		../ui_control_evaluacion_cfp.h \
		../ui_listado_seccion.h \
		../ui_listado_cfp.h \
		../ui_dialog_gen.h \
		../ui_cambio_seccion.h \
		../ui_cambio_diplo.h \
		../ui_fusion_secciones.h \
		../ui_retiro_suspension.h \
		../ui_empresas.h \
		../ui_ces.h \
		../ui_calendario.h \
		../ui_horario_cfp.h \
		../ui_edificios.h \
		../ui_actividades_cfp.h \
		../ui_schedule_dialog.h \
		../ui_asigna_salones.h \
		../ui_historico.h \
		../ui_mercadeo.h \
		../ui_cont_dialog.h \
		../ui_ced_ingreso_dialog.h \
		../ui_periodo_ingreso.h \
		../ui_carnet.h \
		../ui_cuentas_cobro.h \
		../ui_codigos.h \
		../ui_bancos.h \
		../ui_busqueda.h \
		../ui_precios.h \
		../ui_empresa.h \
		../ui_nuevo_deposito.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\procesos_caja.o ..\procesos_caja.cpp

debug/procesos_admin.o: ../procesos_admin.cpp ../procesos_admin.h \
		../ui_usuarios.h \
		../ui_programas.h \
		../ui_ces.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\procesos_admin.o ..\procesos_admin.cpp

debug/interfaz.o: ../interfaz.cpp ../interfaz.h \
		../ui_prototipo.h \
		../procesos_caja.h \
		../ui_factura.h \
		../ui_registro_deposito.h \
		../ui_registro_facturas.h \
		../ui_estudiante.h \
		../procesos_ces.h \
		../ui_estudiantes.h \
		../ui_cursos.h \
		../ui_niveles.h \
		../ui_condiciones.h \
		../ui_tipo_estudiante.h \
		../ui_materiales.h \
		../ui_eventos.h \
		../ui_calendarios.h \
		../ui_horarios.h \
		../ui_modalidades.h \
		../ui_salones.h \
		../ui_secciones.h \
		../ui_seccion.h \
		../ui_ficha_academica.h \
		../ui_ficha_pago.h \
		../ui_diplomados.h \
		../ui_calendario_cfp.h \
		../ui_carga_academica.h \
		../ui_control_evaluacion_2.h \
		../ui_control_evaluacion_cfp.h \
		../ui_listado_seccion.h \
		../ui_listado_cfp.h \
		../ui_dialog_gen.h \
		../ui_cambio_seccion.h \
		../ui_cambio_diplo.h \
		../ui_fusion_secciones.h \
		../ui_retiro_suspension.h \
		../ui_empresas.h \
		../ui_ces.h \
		../ui_calendario.h \
		../ui_horario_cfp.h \
		../ui_edificios.h \
		../ui_actividades_cfp.h \
		../ui_schedule_dialog.h \
		../ui_asigna_salones.h \
		../ui_historico.h \
		../ui_mercadeo.h \
		../ui_cont_dialog.h \
		../ui_ced_ingreso_dialog.h \
		../ui_periodo_ingreso.h \
		../ui_carnet.h \
		../ui_cuentas_cobro.h \
		../ui_codigos.h \
		../ui_bancos.h \
		../ui_busqueda.h \
		../ui_precios.h \
		../ui_empresa.h \
		../ui_nuevo_deposito.h \
		../procesos_admin.h \
		../ui_usuarios.h \
		../ui_programas.h \
		../ui_sesion.h \
		../ui_usuario.h \
		../transacciones_bd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interfaz.o ..\interfaz.cpp

debug/moc_procesos_ces.o: debug/moc_procesos_ces.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_procesos_ces.o debug\moc_procesos_ces.cpp

debug/moc_procesos_caja.o: debug/moc_procesos_caja.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_procesos_caja.o debug\moc_procesos_caja.cpp

debug/moc_procesos_admin.o: debug/moc_procesos_admin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_procesos_admin.o debug\moc_procesos_admin.cpp

debug/moc_interfaz.o: debug/moc_interfaz.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_interfaz.o debug\moc_interfaz.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

